<!DOCTYPE html>
<!-- saved from url=(0031)http://www.guarulhos.sp.gov.br/ -->
<html lang="pt-br" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js"><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link rel="shortcut icon" href="http://www.guarulhos.sp.gov.br/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="stylesheet" type="text/css" media="screen, projection, tty, tv" title="Padrão" href="./PrefeituraGuarulhos_files/style_standard.css">
<link rel="alternate stylesheet" type="text/css" media="screen, projection, tty, tv" title="White/Black" href="./PrefeituraGuarulhos_files/style_white_black.css">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
  <title>Prefeitura de Guarulhos</title>
  <style>
@import url("http://www.guarulhos.sp.gov.br/modules/system/system.base.css?onj5l4");
</style>
<style>
@import url("http://www.guarulhos.sp.gov.br/sites/all/modules/simplenews/simplenews.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/all/modules/ais/assets/css/ais.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/all/modules/calendar/css/calendar_multiday.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/all/modules/calendar_tooltips/calendar_tooltips.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/all/modules/date/date_api/date.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/modules/field/theme/field.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/modules/node/node.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/all/modules/views/css/views.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/all/modules/ckeditor/css/ckeditor.css?onj5l4");
</style>
<style>
@import url("http://www.guarulhos.sp.gov.br/sites/all/libraries/colorbox/example1/colorbox.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/all/modules/ctools/css/ctools.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/all/modules/dynamic_banner/css/banner.css?onj5l4");
</style>
<style media="screen">body.pagestyle_black_white,body.pagestyle_black_white *{font-weight:500 !important;}body.pagestyle_white_black,body.pagestyle_white_black *{font-weight:bold !important;}body.pagestyle_yellow_blue,body.pagestyle_yellow_blue *{font-weight:bold !important;}body.pagestyle_standard,body.pagestyle_standard *{font-weight:normal !important;}
</style>
<style>
@import url("http://www.guarulhos.sp.gov.br/sites/all/modules/pagestyle/pagestyle.css?onj5l4");
</style>
<style media="screen">body{font-size:150%;}
</style>
<style>
@import url("http://www.guarulhos.sp.gov.br/sites/all/modules/textsize/textsize.css?onj5l4");
</style>
<link type="text/css" rel="stylesheet" href="./PrefeituraGuarulhos_files/font-awesome.min.css" media="all">
<style>
@import url("http://www.guarulhos.sp.gov.br/sites/all/modules/tb_megamenu/css/bootstrap.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/all/modules/tb_megamenu/css/base.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/all/modules/tb_megamenu/css/default.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/all/modules/tb_megamenu/css/compatibility.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/all/libraries/nivo-slider/themes/default/default.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/all/libraries/nivo-slider/nivo-slider.css?onj5l4");
</style>
<link type="text/css" rel="stylesheet" href="./PrefeituraGuarulhos_files/bootstrap.css" media="all">
<style>
@import url("http://www.guarulhos.sp.gov.br/sites/all/themes/bootstrap/css/3.3.5/overrides.min.css?onj5l4");
</style>
<style>
@import url("http://www.guarulhos.sp.gov.br/sites/default/files/css_injector/css_injector_1.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/default/files/css_injector/css_injector_2.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/default/files/css_injector/css_injector_3.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/default/files/css_injector/css_injector_4.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/default/files/css_injector/css_injector_5.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/default/files/css_injector/css_injector_6.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/default/files/css_injector/css_injector_7.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/default/files/css_injector/css_injector_8.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/default/files/css_injector/css_injector_9.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/default/files/css_injector/css_injector_11.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/default/files/css_injector/css_injector_12.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/default/files/css_injector/css_injector_14.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/default/files/css_injector/css_injector_16.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/default/files/css_injector/css_injector_17.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/default/files/css_injector/css_injector_19.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/default/files/css_injector/css_injector_21.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/default/files/css_injector/css_injector_38.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/default/files/css_injector/css_injector_39.css?onj5l4");
@import url("http://www.guarulhos.sp.gov.br/sites/default/files/css_injector/css_injector_40.css?onj5l4");
</style>

  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="./PrefeituraGuarulhos_files/jquery.min.js.download"></script>
<script src="./PrefeituraGuarulhos_files/jquery.once.js.download"></script>
<script src="./PrefeituraGuarulhos_files/drupal.js.download"></script>
<script src="./PrefeituraGuarulhos_files/jquery.bt.min.js.download"></script>
<script src="./PrefeituraGuarulhos_files/beautytips.min.js.download"></script>
<script src="./PrefeituraGuarulhos_files/bootstrap.js.download"></script>
<script>Drupal.settings.ais = [{"name":"threshold-480","size":480},{"name":"threshold-768","size":768},{"name":"threshold-992","size":992},{"name":"threshold-1382","size":1382}];
Drupal.settings.ais_method = "both-max";</script>
<script src="./PrefeituraGuarulhos_files/admin_devel.js.download"></script>
<script src="./PrefeituraGuarulhos_files/ais.js.download"></script>
<script src="./PrefeituraGuarulhos_files/pt-br_hySXIXOuLuYFA7oIwfxXwU7qTCk7bl7TrDOUeO_E8qM.js.download"></script>
<script src="./PrefeituraGuarulhos_files/jquery.colorbox-min.js.download"></script>
<script src="./PrefeituraGuarulhos_files/colorbox.js.download"></script>
<script src="./PrefeituraGuarulhos_files/colorbox_load.js.download"></script>
<script src="./PrefeituraGuarulhos_files/banner.js.download"></script>
<script src="./PrefeituraGuarulhos_files/floating_block.js.download"></script>
<script>  var pagestyleCookieExpires = 365;
  var pagestyleCookieDomain = "/";
  var pagestylePath = "sites/all/modules/pagestyle";
  var pagestyleCurrent = "standard";</script>
<script src="./PrefeituraGuarulhos_files/jquery.pagestyle.js.download"></script>
<script>  var textsizeCookieExpires = 365;
  var textsizeCookieDomain = "/";
  var textsizeElement = "body";
  var textsizeElementClass = "";
  var textsizeIncrement = 25;
  var textsizeNormal = 150;
  var textsizeMinimum = 50;
  var textsizeMaximum = 200;
  var textsizeIncrementDisplay = 17;
  var textsizeNormalDisplay = 100;
  var textsizeDisplay = 1;
  var textsizeMinT = "<abbr title=\"Mínimo\" class=\"textsize\">Min.</abbr> ";
  var textsizeMaxT = "<abbr title=\"Máximo\" class=\"textsize\">Max.</abbr> ";
  var textsizeCurrentText = "Current Zoom";
  var textsizeReset = 1;</script>
<script src="./PrefeituraGuarulhos_files/jquery.textsize.js.download"></script>
<script src="./PrefeituraGuarulhos_files/tb-megamenu-frontend.js.download"></script>
<script src="./PrefeituraGuarulhos_files/jquery.cookie.js.download"></script>
<script src="./PrefeituraGuarulhos_files/tb-megamenu-touch.js.download"></script>
<script src="./PrefeituraGuarulhos_files/nivo_slider.js.download"></script>
<script src="./PrefeituraGuarulhos_files/jquery.nivo.slider.pack.js.download"></script>
<script src="./PrefeituraGuarulhos_files/js_injector_3.js.download"></script>
<script src="./PrefeituraGuarulhos_files/js_injector_4.js.download"></script>
<script src="./PrefeituraGuarulhos_files/js_injector_5.js.download"></script>
<script src="./PrefeituraGuarulhos_files/js_injector_10.js.download"></script>
<script src="./PrefeituraGuarulhos_files/js_injector_12.js.download"></script>
<script>//Efeito mostrar/esconder eventos

$("h1.evento-data").click(function(){
$(this).parent().find(".retrair").toggle();
$(this).parent().find(".expandir").toggle();
$(this).parent().find(".evento").slideToggle(500);
});
</script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bootstrap","theme_token":"hLwo_uAvKK0q63-1lD45lBEux8AQJQroVXbK3Cp1vTs","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/default\/files\/js_injector\/js_injector_13.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/2.1\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/beautytips\/js\/jquery.bt.min.js":1,"sites\/all\/modules\/beautytips\/js\/beautytips.min.js":1,"http:\/\/www.guarulhos.sp.gov.br\/sites\/default\/files\/bootstrap_drupal\/js\/bootstrap.js":1,"0":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"ais\/assets\/js\/ais.js":1,"public:\/\/languages\/pt-br_hySXIXOuLuYFA7oIwfxXwU7qTCk7bl7TrDOUeO_E8qM.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/dynamic_banner\/js\/banner.js":1,"sites\/all\/modules\/floating_block\/floating_block.js":1,"1":1,"sites\/all\/modules\/pagestyle\/jquery.pagestyle.js":1,"2":1,"sites\/all\/modules\/textsize\/jquery.textsize.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-frontend.js":1,"misc\/jquery.cookie.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-touch.js":1,"sites\/all\/modules\/nivo_slider\/js\/nivo_slider.js":1,"sites\/all\/libraries\/nivo-slider\/jquery.nivo.slider.pack.js":1,"sites\/default\/files\/js_injector\/js_injector_3.js":1,"sites\/default\/files\/js_injector\/js_injector_4.js":1,"sites\/default\/files\/js_injector\/js_injector_5.js":1,"sites\/default\/files\/js_injector\/js_injector_10.js":1,"sites\/default\/files\/js_injector\/js_injector_12.js":1,"3":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"sites\/all\/modules\/ais\/assets\/css\/ais.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/calendar_tooltips\/calendar_tooltips.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/libraries\/colorbox\/example1\/colorbox.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/dynamic_banner\/css\/banner.css":1,"0":1,"sites\/all\/modules\/pagestyle\/pagestyle.css":1,"1":1,"sites\/all\/modules\/textsize\/textsize.css":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/font-awesome\/4.4.0\/css\/font-awesome.min.css":1,"sites\/all\/modules\/tb_megamenu\/css\/bootstrap.css":1,"sites\/all\/modules\/tb_megamenu\/css\/base.css":1,"sites\/all\/modules\/tb_megamenu\/css\/default.css":1,"sites\/all\/modules\/tb_megamenu\/css\/compatibility.css":1,"sites\/all\/libraries\/nivo-slider\/themes\/default\/default.css":1,"sites\/all\/libraries\/nivo-slider\/nivo-slider.css":1,"http:\/\/www.guarulhos.sp.gov.br\/sites\/default\/files\/bootstrap_drupal\/css\/bootstrap.css":1,"sites\/all\/themes\/bootstrap\/css\/3.3.5\/overrides.min.css":1,"public:\/\/css_injector\/css_injector_1.css":1,"public:\/\/css_injector\/css_injector_2.css":1,"public:\/\/css_injector\/css_injector_3.css":1,"public:\/\/css_injector\/css_injector_4.css":1,"public:\/\/css_injector\/css_injector_5.css":1,"public:\/\/css_injector\/css_injector_6.css":1,"public:\/\/css_injector\/css_injector_7.css":1,"public:\/\/css_injector\/css_injector_8.css":1,"public:\/\/css_injector\/css_injector_9.css":1,"public:\/\/css_injector\/css_injector_11.css":1,"public:\/\/css_injector\/css_injector_12.css":1,"public:\/\/css_injector\/css_injector_14.css":1,"public:\/\/css_injector\/css_injector_16.css":1,"public:\/\/css_injector\/css_injector_17.css":1,"public:\/\/css_injector\/css_injector_19.css":1,"public:\/\/css_injector\/css_injector_21.css":1,"public:\/\/css_injector\/css_injector_38.css":1,"public:\/\/css_injector\/css_injector_39.css":1,"public:\/\/css_injector\/css_injector_40.css":1}},"colorbox":{"transition":"elastic","speed":"350","opacity":"0.85","slideshow":false,"slideshowAuto":true,"slideshowSpeed":"2500","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} Total {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","overlayClose":true,"maxWidth":"98%","maxHeight":"98%","initialWidth":"300","initialHeight":"250","fixed":true,"scrolling":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"floating_block":{"settings":{"#1block-textsize-form":{"padding_top":"40"},"#1block-tb-megamenu-main-menu":[]},"minWidth":"0"},"beautytips":{"calendar-tooltips":{"fill":"#F7F7F7","padding":8,"strokeStyle":"#B7B7B7","cornerRadius":0,"cssStyles":{"fontFamily":"\u0026quot;lucida grande\u0026quot;,tahoma,verdana,arial,sans-serif","fontSize":"11px"},"cssSelect":".calendar-calendar .mini-day-on a, .calendar-calendar .day a, .calendar-calendar .mini-day-on span, .calendar-calendar .day span","contentSelector":"$(this).next().html()","trigger":["mouseover","mouseout"],"list":["fill","padding","strokeStyle","cornerRadius","cssStyles","contentSelector","trigger"]}},"nivo_slider":{"effect":"sliceUpLeft","slices":15,"boxCols":8,"boxRows":4,"animSpeed":500,"pauseTime":3000,"startSlide":0,"directionNav":true,"controlNav":true,"controlNavThumbs":false,"pauseOnHover":true,"manualAdvance":false,"prevText":"Anterior","nextText":"Pr\u00f3ximo","randomStart":true},"urlIsAjaxTrusted":{"\/":true,"\/node?destination=node":true},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body role="document" class="html front not-logged-in no-sidebars page-node" data-feedly-mini="yes">



<link href="https://api.motion.ai/sdk/webchat.css" rel="stylesheet" type="text/css">
<script src="https://api.motion.ai/sdk/webchat.js"></script>
<script>
   motionAI_Init('45968?color=62a8ea&sendBtn=SEND&inputBox=Type%20something...&token=7e0eda9ceccb00434efde36c8822749c',true,400,470,'https://api.motion.ai/sdk/botbtn.png');
   /* You may also invoke motionAI_Open() to manually open the modal. */
</script>


  <div id="skip-link">
    <a href="http://www.guarulhos.sp.gov.br/#main-content" class="element-invisible element-focusable">Pular para o conteúdo principal</a>
  </div>
    
<header id="navbar" role="banner" class="navbar container navbar-default navbar  navbar-default">
  <div class="container">
   
      
      <div class="navbar-header">
   
        
      
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          </div>

          <div class="navbar-collapse collapse">
        <nav role="navigation">
                                            <div class="region region-navigation">
    <section id="block-tb-megamenu-user-menu" class="block block-tb-megamenu clearfix">

      
  <div class="tb-megamenu tb-megamenu-user-menu">
 
    <a href="http://www.guarulhos.sp.gov.br/"> <img class=" hidden-xs hidden-sm" style="padding-left: 10px; padding-top: 10px; float: left;    height: 50px;" src="./PrefeituraGuarulhos_files/logo.png" title="Prefeitura de Guarulhos" alt="Prefeitura de Guarulhos"></a>  
 
    <button style="margin-left: 4px;margin-top: 4px;" data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button menuIstance-processed" type="button">
		
	 <i class="fa fa-reorder"></i>
	 Menu
    </button>
    <div class="nav-collapse  always-show" style="height: auto; overflow: visible;">
    <ul class="tb-megamenu-nav nav level-0 items-1">
    
    		  
 
</ul>
      </div>
  </div>

</section>
  </div>
                  </nav>
      </div>
      </div>
</header>

<div class="main-container   ">

  <header role="banner" id="page-header">
    
      <div class="region region-header">
    <section id="block-block-86" class="block block-block hidden-lg hidden-md clearfix">

      
  <div id="menu_transparencia">
<ul>
<li class="direita"><a href="http://portaltransparencia.guarulhos.sp.gov.br/" target="_blank">Acesse o Portal da Transparêcia</a></li>
<!--<li ><p><a href="#">Home</a></li>
<li><a href="#">Missão</a></li>
<li><a href="#">Links</a></li>
<li><a href="#">Contato</a></li>
<p>-->
</ul>
</div>

</section>
<section id="block-block-8" class="block block-block hidden-xs hidden-sm clearfix">

      
  <div class="icon-redes hidden-xs"><a class="assine" href="http://www.guarulhos.sp.gov.br/user">ASSINE O SITE</a> <p></p>
<!--
<a class="face" href="https://www.facebook.com/places/O-que-fazer-em-Guarulhos/107687109254068/"><p><img src="/sites/all/themes/bootstrap/f.png" /></a><br />
<a class="twitter" href="http://www.twitter.com/guarulhos"><br />
<img src="/sites/all/themes/bootstrap/t.png" /></a><br />
--></div>

</section>
<section id="block-block-85" class="block block-block hidden-lg hidden-md clearfix">

      
  <div class="transparencia"><a class="assine" href="http://www.guarulhos.sp.gov.br/">Portal de Guarulhos</a></div>

</section>
<section id="block-pagestyle-form" class="block block-pagestyle col-md-1 col-sm-2 col-xs-3 hidden-xs hidden-sm clearfix">

        <h2 class="block-title">Contraste</h2>
    
  <ul class="pagestyle_inline pagestyle_current_inline">
      <li class="ps_white_black"><a href="http://www.guarulhos.sp.gov.br/#" title="Page Style: White/Black" class="ps_white_black text_display_hidden ps_rollover"><img src="./PrefeituraGuarulhos_files/white_black_16.gif" alt="White/Black" class="ps_white_black ps_rollover"></a></li>
        <li class="ps_standard"><a href="http://www.guarulhos.sp.gov.br/#" title="Page Style: Padrão" class="ps_standard text_display_hidden ps_rollover"><img src="./PrefeituraGuarulhos_files/standard_16.gif" alt="Padrão" class="ps_standard ps_rollover"></a></li>
  </ul>
<p class="pagestyle_current pagestyle_current_inline display_hidden current_text_display_hidden"><span class="display_hidden">Current Style: </span><span id="pagestyle_current" title="Current Style: Padrão">Padrão</span></p>
<div class="ps_clear"></div>









</section>
<section id="block-textsize-form" class="block block-textsize col-md-1 col-sm-2 col-xs-3 hidden-xs hidden-sm clearfix">

        <h2 class="block-title">Zoom</h2>
    
  <ul class="textsize_inline textsize_current_inline">
  <li class="ts_increase_variable"><a href="http://www.guarulhos.sp.gov.br/#" title="Zoom: Aumentar +17%" class="ts_icon ts_increase_variable textsize_increase text_display_hidden"><span class="display_hidden">Aumentar</span></a></li>
  <li class="ts_decrease_variable"><a href="http://www.guarulhos.sp.gov.br/#" title="Zoom: Diminuir -17%" class="ts_icon ts_decrease_variable textsize_decrease text_display_hidden"><span class="display_hidden">Diminuir</span></a></li>
  <li class="ts_normal_variable"><a href="http://www.guarulhos.sp.gov.br/#" title="Zoom: Normal =100%" class="ts_icon ts_normal_variable textsize_normal text_display_hidden"><span class="display_hidden">Normal</span></a></li>
</ul>
<p class="textsize_current textsize_current_inline display_hidden current_text_display_hidden text_display_hidden"><span class="display_hidden">Current Zoom: </span><span id="textsize_current" title="Current Zoom: 100%">100%</span></p>
<div class="ts_clear"></div>
</section>
<section id="block-tb-megamenu-main-menu" class="block block-tb-megamenu clearfix">

      
  <div class="tb-megamenu tb-megamenu-main-menu">
 
    <a href="http://www.guarulhos.sp.gov.br/"> <img class=" hidden-xs hidden-sm" style="padding-left: 10px; padding-top: 10px; float: left;    height: 50px;" src="./PrefeituraGuarulhos_files/logo.png" title="Prefeitura de Guarulhos" alt="Prefeitura de Guarulhos"></a>  
 
    <button style="margin-left: 4px;margin-top: 4px;" data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button menuIstance-processed" type="button">
		
	 <i class="fa fa-reorder"></i>
	 Menu
    </button>
    <div class="nav-collapse  always-show" style="height: auto; overflow: visible;">
    <ul class="tb-megamenu-nav nav level-0 items-6">
  <li data-id="701" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="left" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega mega-align-left dropdown">
  <a href="http://www.guarulhos.sp.gov.br/cidade" class="dropdown-toggle" id="#a_cidade" title="A Cidade">
        
    A Cidade          <span class="caret"></span>
          </a>
  <div data-class="" data-width="300" style="width: 300px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div class="tb-megamenu-row row-fluid">
  <div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-1" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul class="tb-megamenu-subnav mega-nav level-1 items-7">
  <li data-id="1860" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="http://www.guarulhos.sp.gov.br/pagina/hist%C3%B3ria-de-guarulhos" target="_blank" title="História">
        
    História          </a>
  </li>

<li data-id="706" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="http://www.gru.com.br/" target="_blank" title="Aeroporto">
        
    Aeroporto          </a>
  </li>

<li data-id="707" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="http://www.guarulhos.sp.gov.br/estatistica-e-geografia">
        
    Estatística e Geografia          </a>
  </li>

<li data-id="1837" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="http://www.guarulhos.sp.gov.br/pagina/parques" target="_blank" title="Parques">
        
    Parques          </a>
  </li>

<li data-id="238" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="http://www.guarulhos.sp.gov.br/galeria-imagens">
        
    Galeria de Imagens          </a>
  </li>

<li data-id="708" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="http://www.guarulhos.sp.gov.br/Turismo">
        
    Turismo          </a>
  </li>

<li data-id="1875" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="http://eventos.guarulhos.sp.gov.br/" target="_blank" title="Eventos">
        
    Eventos          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li data-id="705" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="left" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega mega-align-left dropdown">
  <a href="http://www.guarulhos.sp.gov.br/servicos" class="dropdown-toggle" id="servicos_menu1" title="Serviços">
        
    Serviços          <span class="caret"></span>
          </a>
  <div data-class="" data-width="950" style="width: 950px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div class="tb-megamenu-row row-fluid">
  <div data-class="" data-width="6" data-hidewcol="0" id="tb-megamenu-column-4" class="tb-megamenu-column span6  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul class="tb-megamenu-subnav mega-nav level-1 items-1">
  <li data-id="747" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="1" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega mega-group">
  <a href="http://www.guarulhos.sp.gov.br/servicos" class="mega-group-title" id="servicos_cid_emp" title="Serviços para Cidadão e Empresa">
        
    Serviços para Cidadão e Empresa          <span class="caret"></span>
          </a>
  <div data-class="" data-width="" class="tb-megamenu-submenu mega-group-ct nav-child">
  <div class="mega-dropdown-inner">
    <div class="tb-megamenu-row row-fluid">
  <div data-class="" data-width="6" data-hidewcol="0" id="tb-megamenu-column-2" class="tb-megamenu-column span6  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul class="tb-megamenu-subnav mega-nav level-2 items-11">
  <li data-id="1840" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/aquivos/acr%C3%A9scimos-legais-editais-taxas-e-portarias" target="_blank" title="Acréscimos Legais, Editais, Taxas e Portarias">
        
    Acréscimos Legais, Editais, Taxas e Portarias          </a>
  </li>

<li data-id="750" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://financas.guarulhos.sp.gov.br/apex/guarulho/f?p=628:9" target="_blank" title="2ª Via de Tributos Online IPTU, ISS e Taxas">
        
    2ª Via de Tributos Online IPTU, ISS e Taxas          </a>
  </li>

<li data-id="751" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://financas.guarulhos.sp.gov.br/apex/guarulho/f?p=628:9" target="_blank" title="Boleto Online para Pagamento à Vista de Débitos Inscritos em Dívida Ativa">
        
    Boleto Online para Pagamento à Vista de Débitos Inscritos em Dívida Ativa          </a>
  </li>

<li data-id="752" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://financas.guarulhos.sp.gov.br/apex/guarulho/f?p=628:9" target="_blank" title="Boleto Online para Pagamento à Vista de ISSQN Construção Civil por m²">
        
    Boleto Online para Pagamento à Vista de ISSQN Construção Civil por m²          </a>
  </li>

<li data-id="753" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.delegaciacnpd.org/" target="_blank" title="Cadastro Nacional de Pessoas Desaparecidas">
        
    Cadastro Nacional de Pessoas Desaparecidas          </a>
  </li>

<li data-id="755" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://financas.guarulhos.sp.gov.br/apex/guarulho/f?p=628:9" target="_blank" title="Comprovante de Inscrição Mobiliária">
        
    Comprovante de Inscrição Mobiliária          </a>
  </li>

<li data-id="756" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://financas.guarulhos.sp.gov.br/apex/guarulho/f?p=628:9" target="_blank" title="Confirmação de Documentos">
        
    Confirmação de Documentos          </a>
  </li>

<li data-id="757" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://financas.guarulhos.sp.gov.br/apex/guarulho/f?p=628:9" target="_blank" title="Confirmação de Pagamentos">
        
    Confirmação de Pagamentos          </a>
  </li>

<li data-id="759" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://webgeo.guarulhos.sp.gov.br/afol/comunicado_numeracao.php" target="_blank" title="Consulta Número Oficial de Imóveis">
        
    Consulta Número Oficial de Imóveis          </a>
  </li>

<li data-id="1606" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="https://remessa.seuadicionado.com.br/" target="_blank" title="ICMS DIPAM">
        
    ICMS DIPAM          </a>
  </li>

<li data-id="758" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://funeraria.guarulhos.sp.gov.br/saf_servicos.php" target="_blank" title="Consulta ao Sistema Público Cemiterial de Guarulhos">
        
    Consulta ao Sistema Público Cemiterial de Guarulhos          </a>
  </li>
</ul>
  </div>
</div>

<div data-class="" data-width="6" data-hidewcol="" id="tb-megamenu-column-3" class="tb-megamenu-column span6  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul class="tb-megamenu-subnav mega-nav level-2 items-15">
  <li data-id="760" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://servicos.guarulhos.sp.gov.br:8080/portalGuarulhos/pesquisa/ProcessosAdministrativos.do" target="_blank" title="Consulta de Processo Administrativo">
        
    Consulta de Processo Administrativo          </a>
  </li>

<li data-id="761" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://servicos.guarulhos.sp.gov.br:8080/portalGuarulhos/consultarSolicitacao.do" target="_blank" title="Consulta de Solicitações">
        
    Consulta de Solicitações          </a>
  </li>

<li data-id="762" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://servicos.guarulhos.sp.gov.br:8080/portalGuarulhos/HomeServicos.do?id_visao_servico=1" target="_blank" title="Demais Serviços">
        
    Demais Serviços          </a>
  </li>

<li data-id="1848" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/pagina/pev" target="_blank" title="Ponto de Entrega Voluntária - PEV">
        
    Ponto de Entrega Voluntária - PEV          </a>
  </li>

<li data-id="763" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/fumcad" target="_blank" title="Doação FUMCAD">
        
    Doação FUMCAD          </a>
  </li>

<li data-id="765" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://financas.guarulhos.sp.gov.br/apex/guarulho/f?p=628:9" target="_blank" title="Extrato de Débitos Online">
        
    Extrato de Débitos Online          </a>
  </li>

<li data-id="766" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://servicos.guarulhos.sp.gov.br:8080/portalGuarulhos/formulario/ConsultaFormularios.do" target="_blank" title="Formulários">
        
    Formulários          </a>
  </li>

<li data-id="768" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://licencas.guarulhos.sp.gov.br/" target="_blank" title="Licenças Online">
        
    Licenças Online          </a>
  </li>

<li data-id="770" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://nfse.guarulhos.sp.gov.br/" target="_blank" title="Nota Fiscal Eletrônica de Seviços">
        
    Nota Fiscal Eletrônica de Seviços          </a>
  </li>

<li data-id="771" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://pesquisa.guarulhos.sp.gov.br/" target="_blank" title="Serviço de Busca de Informações">
        
    Serviço de Busca de Informações          </a>
  </li>

<li data-id="773" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/files1/vagas_ciet_2015_05_20.pdf" target="_blank" title="Vagas de Empregos">
        
    Vagas de Empregos          </a>
  </li>

<li data-id="743" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://voluntariado.guarulhos.sp.gov.br/" target="_blank" title="Central do Voluntariado">
        
    Central do Voluntariado          </a>
  </li>

<li data-id="1717" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/aquivos/pesquisa-cesta-b%C3%A1sica" target="_blank" title="Pesquisa Cesta Básica">
        
    Pesquisa Cesta Básica          </a>
  </li>

<li data-id="1700" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/aquivos/estoque-de-medicamentos-lei-municipal-71952013" target="_blank" title="Estoque de Medicamentos (Lei Municipal 7.195/2013)">
        
    Estoque de Medicamentos (Lei Municipal 7.195/2013)          </a>
  </li>

<li data-id="1664" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://contaspublicas.guarulhos.sp.gov.br/contas_publicas_index.htm" target="_blank" title="Contas Públicas">
        
    Contas Públicas          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
</ul>
  </div>
</div>

<div data-class="" data-width="3" data-hidewcol="" id="tb-megamenu-column-9" class="tb-megamenu-column span3  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul class="tb-megamenu-subnav mega-nav level-1 items-5">
  <li data-id="764" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="1" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega mega-group">
  <a href="http://www.guarulhos.sp.gov.br/pagina/manual-b%C3%A1sico-iptu" class="mega-group-title" target="_blank" title="Entenda o seu IPTU">
        
    Entenda o seu IPTU          <span class="caret"></span>
          </a>
  <div data-class="" data-width="" class="tb-megamenu-submenu mega-group-ct nav-child">
  <div class="mega-dropdown-inner">
    <div class="tb-megamenu-row row-fluid">
  <div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-5" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul class="tb-megamenu-subnav mega-nav level-2 items-2">
  <li data-id="777" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://financas.guarulhos.sp.gov.br/apex/guarulho/f?p=146:9:" target="_blank" title="Informações sobre IPTU">
        
    Informações sobre IPTU          </a>
  </li>

<li data-id="776" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/sites/default/files/manual_iptu_itbi.pdf" target="_blank" title="Manual Básico do IPTU">
        
    Manual Básico do IPTU          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li data-id="767" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="1" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega mega-group">
  <a href="http://servicos.guarulhos.sp.gov.br:8080/portalGuarulhos/formulario/ConsultaFormularios.do?id_grupo_formulario=18" class="mega-group-title" target="_blank" title="ITBI">
        
    ITBI          <span class="caret"></span>
          </a>
  <div data-class="" data-width="" class="tb-megamenu-submenu mega-group-ct nav-child">
  <div class="mega-dropdown-inner">
    <div class="tb-megamenu-row row-fluid">
  <div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-6" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul class="tb-megamenu-subnav mega-nav level-2 items-2">
  <li data-id="778" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://financas.guarulhos.sp.gov.br/apex/guarulho/f?p=628:2" target="_blank" title="ITBI Online">
        
    ITBI Online          </a>
  </li>

<li data-id="779" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://servicos.guarulhos.sp.gov.br/01_servicos/central_atend/form_financas/man_imposto_inter_vivos3.htm" target="_blank" title="Manual Básico do ITBI">
        
    Manual Básico do ITBI          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li data-id="754" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="1" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega mega-group">
  <a href="http://financas.guarulhos.sp.gov.br/apex/guarulho/f?p=146:20:0::NO:20" class="mega-group-title" target="_blank" title="Certidões Online">
        
    Certidões Online          <span class="caret"></span>
          </a>
  <div data-class="" data-width="" class="tb-megamenu-submenu mega-group-ct nav-child">
  <div class="mega-dropdown-inner">
    <div class="tb-megamenu-row row-fluid">
  <div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-7" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul class="tb-megamenu-subnav mega-nav level-2 items-2">
  <li data-id="774" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://financas.guarulhos.sp.gov.br/apex/guarulho/f?p=628:9" target="_blank" title="Certidão Mobiliária e Imobiliária">
        
    Certidão Mobiliária e Imobiliária          </a>
  </li>

<li data-id="775" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://licencas.guarulhos.sp.gov.br/" target="_blank" title="Certidão de Uso de Solo">
        
    Certidão de Uso de Solo          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li data-id="772" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="1" data-hidewcol="1" data-hidesub="0" class="tb-megamenu-item level-2 mega sub-hidden-collapse mega-group">
  <a href="http://www.guarulhos.sp.gov.br/pagina/manual-do-giss-online" class="mega-group-title">
        
    Sistema Eletrônico de ISSQN GISS          <span class="caret"></span>
          </a>
  <div data-class="" data-width="" class="tb-megamenu-submenu mega-group-ct nav-child">
  <div class="mega-dropdown-inner">
    <div class="tb-megamenu-row row-fluid">
  <div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-8" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul class="tb-megamenu-subnav mega-nav level-2 items-2">
  <li data-id="782" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://portal.gissonline.com.br/" target="_blank" title="GISS Online">
        
    GISS Online          </a>
  </li>

<li data-id="783" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/sites/default/files/manual_giss_online.pdf" target="_blank" title="Manual GISS Online">
        
    Manual GISS Online          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li data-id="1610" data-level="2" data-type="menu_item" data-class="destaque" data-xicon="" data-caption="" data-alignsub="" data-group="1" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega destaque">
  <a href="http://www.tecnologiacidada.com.br/servicos-internos.html" id="fixo" target="_blank" title="Serviços Internos">
        
    Serviços Internos          </a>
  </li>
</ul>
  </div>
</div>

<div data-class="" data-width="3" data-hidewcol="" id="tb-megamenu-column-11" class="tb-megamenu-column span3  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul class="tb-megamenu-subnav mega-nav level-1 items-2">
  <li data-id="769" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="1" data-hidewcol="1" data-hidesub="0" class="tb-megamenu-item level-2 mega sub-hidden-collapse mega-group">
  <a href="http://geocidadao.guarulhos.sp.gov.br/portal/" class="mega-group-title">
        
    Mapas, Foto Aérea e Localização de Endereço          <span class="caret"></span>
          </a>
  <div data-class="" data-width="" class="tb-megamenu-submenu mega-group-ct nav-child">
  <div class="mega-dropdown-inner">
    <div class="tb-megamenu-row row-fluid">
  <div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-10" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul class="tb-megamenu-subnav mega-nav level-2 items-2">
  <li data-id="781" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://geocidadao.guarulhos.sp.gov.br/portal" target="_blank" title="GeoCidadão">
        
    GeoCidadão          </a>
  </li>

<li data-id="780" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://webgeo.guarulhos.sp.gov.br/webgeo/index.php" target="_blank" title="WebGeo">
        
    WebGeo          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li data-id="1877" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega">
  <a href="http://servicos.guarulhos.sp.gov.br:8080/portalGuarulhos/Home.do" id="fixo" target="_blank" title="Portal do Fácil">
        
    Portal do Fácil          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li data-id="702" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="justify" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega mega-align-justify dropdown">
  <a href="http://www.guarulhos.sp.gov.br/secretarias" class="dropdown-toggle" title="Prefeitura">
        
    Prefeitura          <span class="caret"></span>
          </a>
  <div data-class="" data-width="980" style="width: 980px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child">
  <div class="mega-dropdown-inner">
    <div class="tb-megamenu-row row-fluid">
  <div data-class="" data-width="3" data-hidewcol="0" id="tb-megamenu-column-14" class="tb-megamenu-column span3  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul class="tb-megamenu-subnav mega-nav level-1 items-2">
  <li data-id="920" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="1" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega mega-group">
  <a href="http://www.guarulhos.sp.gov.br/prefeitura" class="mega-group-title">
        
    A Prefeitura          <span class="caret"></span>
          </a>
  <div data-class="" data-width="" class="tb-megamenu-submenu mega-group-ct nav-child">
  <div class="mega-dropdown-inner">
    <div class="tb-megamenu-row row-fluid">
  <div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-12" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul class="tb-megamenu-subnav mega-nav level-2 items-6">
  <li data-id="744" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/leis-decretos-projetos-autografos-e-mensagens-de-veto">
        
    Leis, Decretos, Projetos, Autógrafos e Mensagens de Veto          </a>
  </li>

<li data-id="1785" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/lei-org%C3%A2nica-municipal">
        
    Lei Orgânica Municipal          </a>
  </li>

<li data-id="714" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/Camara-Municipal">
        
    Câmara Municipal          </a>
  </li>

<li data-id="715" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/conselhos">
        
    Conselhos          </a>
  </li>

<li data-id="717" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/Diario-Oficial">
        
    Diário Oficial          </a>
  </li>

<li data-id="712" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/gabinete-do-prefeito">
        
    Gabinete do Prefeito          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li data-id="716" data-level="2" data-type="menu_item" data-class="color-menu-titulo" data-xicon="" data-caption="" data-alignsub="" data-group="1" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega color-menu-titulo mega-group">
  <a href="http:/#" class="mega-group-title">
        
    Entidades          <span class="caret"></span>
          </a>
  <div data-class="" data-width="" class="tb-megamenu-submenu mega-group-ct nav-child">
  <div class="mega-dropdown-inner">
    <div class="tb-megamenu-row row-fluid">
  <div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-13" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul class="tb-megamenu-subnav mega-nav level-2 items-3">
  <li data-id="740" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/centros-comunitarios">
        
    Centros Comunitários          </a>
  </li>

<li data-id="741" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/instituicoes-de-assistencia-social">
        
    Instituições de Assistência Social          </a>
  </li>

<li data-id="742" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/procon">
        
    Procon          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
</ul>
  </div>
</div>

<div data-class="" data-width="4" data-hidewcol="" id="tb-megamenu-column-16" class="tb-megamenu-column span4  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul class="tb-megamenu-subnav mega-nav level-1 items-1">
  <li data-id="1540" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="1" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega mega-group">
  <a href="http://www.guarulhos.sp.gov.br/coordenadorias" class="mega-group-title">
        
    Coordenadorias          <span class="caret"></span>
          </a>
  <div data-class="" data-width="" class="tb-megamenu-submenu mega-group-ct nav-child">
  <div class="mega-dropdown-inner">
    <div class="tb-megamenu-row row-fluid">
  <div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-15" class="tb-megamenu-column span12  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul class="tb-megamenu-subnav mega-nav level-2 items-11">
  <li data-id="1317" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/coordenadorias/assuntos-aeroportuarios">
        
    Assuntos Aeroportuários          </a>
  </li>

<li data-id="1541" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/coordenadorias/municipal-de-defesa-civil">
        
    Defesa Civil          </a>
  </li>

<li data-id="1548" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/coordenadorias/fundo-social-de-solidariedade">
        
    Fundo Social de Solidariedade          </a>
  </li>

<li data-id="1333" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/coordenadorias/licitacoes-e-contratacoes">
        
    Geral de Licitações e Contratos          </a>
  </li>

<li data-id="1543" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/coordenadorias/igualdade-racial">
        
    Igualdade Racial          </a>
  </li>

<li data-id="1544" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/coordenadorias/juventude">
        
    Juventude          </a>
  </li>

<li data-id="1545" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/coordenadorias/politicas-para-mulheres">
        
    Políticas para Mulheres          </a>
  </li>

<li data-id="1332" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/coordenadorias/politicas-para-pessoas-com-deficiencia-e-mobilidade-reduzida">
        
    Políticas para pessoas com Deficiência e Mobilidade Reduzida          </a>
  </li>

<li data-id="1546" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/coordenadorias/protecao-e-defesa-do-consumidor">
        
    Proteção e Defesa do Consumidor          </a>
  </li>

<li data-id="1320" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/coordenadorias/relacoes-federativas">
        
    Relações Federativas          </a>
  </li>

<li data-id="1547" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/coordenadorias/relacoes-internacionais">
        
    Relações Internacionais          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
</ul>
  </div>
</div>

<div data-class="" data-width="5" data-hidewcol="" id="tb-megamenu-column-19" class="tb-megamenu-column span5  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul class="tb-megamenu-subnav mega-nav level-1 items-1">
  <li data-id="711" data-level="2" data-type="menu_item" data-class="color-menu-titulo" data-xicon="" data-caption="" data-alignsub="" data-group="1" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega color-menu-titulo mega-group">
  <a href="http://www.guarulhos.sp.gov.br/secretarias" class="mega-group-title">
        
    Secretarias          <span class="caret"></span>
          </a>
  <div data-class="" data-width="" class="tb-megamenu-submenu mega-group-ct nav-child">
  <div class="mega-dropdown-inner">
    <div class="tb-megamenu-row row-fluid">
  <div data-class="" data-width="6" data-hidewcol="0" id="tb-megamenu-column-17" class="tb-megamenu-column span6  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul class="tb-megamenu-subnav mega-nav level-2 items-10">
  <li data-id="719" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/secretarias/administracao-e-modernizacao" class="col-md-12" title="Administração e Modernização">
        
    Administração e Modernização          </a>
  </li>

<li data-id="720" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/secretarias/assuntos-juridicos">
        
    Assuntos Jurídicos          </a>
  </li>

<li data-id="721" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/secretarias/assuntos-legislativos">
        
    Assuntos Legislativos          </a>
  </li>

<li data-id="724" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/secretarias/chefia-de-gabinete">
        
    Chefia de Gabinete          </a>
  </li>

<li data-id="722" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/secretarias/comunicacao">
        
    Comunicação          </a>
  </li>

<li data-id="723" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/secretarias/cultura">
        
    Cultura          </a>
  </li>

<li data-id="725" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/secretarias/desenvolvimento-economico">
        
    Desenvolvimento Econômico          </a>
  </li>

<li data-id="726" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/secretarias/desenvolvimento-e-assistencia-social">
        
    Desenvolvimento e Assistência Social          </a>
  </li>

<li data-id="727" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/secretarias/desenvolvimento-urbano">
        
    Desenvolvimento Urbano          </a>
  </li>

<li data-id="728" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/secretarias/educacao">
        
    Educação          </a>
  </li>
</ul>
  </div>
</div>

<div data-class="" data-width="6" data-hidewcol="" id="tb-megamenu-column-18" class="tb-megamenu-column span6  mega-col-nav">
  <div class="tb-megamenu-column-inner mega-inner clearfix">
        <ul class="tb-megamenu-subnav mega-nav level-2 items-11">
  <li data-id="729" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/secretarias/esporte-recreacao-e-lazer">
        
    Esporte, Recreação e Lazer          </a>
  </li>

<li data-id="730" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/secretarias/financas">
        
    Finanças          </a>
  </li>

<li data-id="731" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/secretarias/governo">
        
    Governo          </a>
  </li>

<li data-id="732" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/secretarias/habitacao">
        
    Habitação          </a>
  </li>

<li data-id="1609" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/secretarias/meio-ambiente">
        
    Meio Ambiente          </a>
  </li>

<li data-id="734" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/secretarias/obras">
        
    Obras          </a>
  </li>

<li data-id="737" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/secretarias/saude">
        
    Saúde          </a>
  </li>

<li data-id="735" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/secretarias/seguranca-publica">
        
    Segurança Pública          </a>
  </li>

<li data-id="736" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/secretarias/servicos-publicos">
        
    Serviços Públicos          </a>
  </li>

<li data-id="738" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/secretarias/trabalho">
        
    Trabalho          </a>
  </li>

<li data-id="739" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega">
  <a href="http://www.guarulhos.sp.gov.br/secretarias/transportes-e-transito">
        
    Transportes e Trânsito          </a>
  </li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>
</ul>
  </div>
</div>
</div>
  </div>
</div>
</li>

<li data-id="1538" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="http://www.guarulhos.sp.gov.br/todos-conteudos">
        
    Notícias          </a>
  </li>

<li data-id="1825" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega">
  <a href="http://portaltransparencia.guarulhos.sp.gov.br/" target="_blank" title="Portal da Transparência">
        
    Portal da Transparência          </a>
  </li>
  
    		  
 
</ul>
      </div>
  </div>

</section>
<section id="block-nivo-slider-nivo-slider" class="block block-nivo-slider clearfix">

      
    <div class="slider-wrapper theme-default">
    <div class="ribbon"></div>
    <div id="slider" class="nivoSlider">
      <a href="http://www.guarulhos.sp.gov.br/sites/default/files/FOLHETO_A5_DENGUE_0.pdf" class="nivo-imageLink" style="display: block;"><img class="slide img-responsive" id="slide-0" data-thumb="http://www.guarulhos.sp.gov.br/sites/default/files/banner/FULLBANNER_SITEPMG_DENGUE%202016.jpg" data-transition="" typeof="foaf:Image" src="./PrefeituraGuarulhos_files/FULLBANNER_SITEPMG_DENGUE 2016.jpg" alt="Campanha Dengue " title="" style="width: 1349px; visibility: hidden; display: inline;"></a><a href="http://servicos.guarulhos.sp.gov.br:8080/portalGuarulhos/Home.do" class="nivo-imageLink" style="display: block;"><img class="slide img-responsive" id="slide-1" data-thumb="http://www.guarulhos.sp.gov.br/sites/default/files/banner/banner%20-%20facil%202.jpg" data-transition="" typeof="foaf:Image" src="./PrefeituraGuarulhos_files/banner - facil 2.jpg" alt="Slide - Fácil " title="" style="width: 1349px; visibility: hidden; display: inline;"></a><a href="http://www.cittamobi.com.br/" class="nivo-imageLink" style="display: none;"><img class="slide img-responsive" id="slide-2" data-thumb="http://www.guarulhos.sp.gov.br/sites/default/files/banner/banner%20-%20itinerarios%20de%20onibus%20-%20outubro.jpg" data-transition="" typeof="foaf:Image" src="./PrefeituraGuarulhos_files/banner - itinerarios de onibus - outubro.jpg" alt="Terminal Rodoviário" title="" style="width: 1349px; visibility: hidden; display: inline;"></a><a href="http://www.guarulhos.sp.gov.br/desenvolvimento-e-assistencia-social/conteudo/bolsa-fam%C3%ADlia-atende-em-novo-endere%C3%A7o" class="nivo-imageLink" style="display: none;"><img class="slide img-responsive" id="slide-3" data-thumb="http://www.guarulhos.sp.gov.br/sites/default/files/banner/fullbanner%20bolsa%20familia%20ok.jpg" data-transition="" typeof="foaf:Image" src="./PrefeituraGuarulhos_files/fullbanner bolsa familia ok.jpg" alt="Bolsa família certo " title="" style="width: 1349px; visibility: hidden; display: inline;"></a><a href="http://portaldoservidor.guarulhos.sp.gov.br/" class="nivo-imageLink" style="display: none;"><img class="slide img-responsive" id="slide-4" data-thumb="http://www.guarulhos.sp.gov.br/sites/default/files/banner/fullbanner_ESAP_INSCRICOES.jpg" data-transition="" typeof="foaf:Image" src="./PrefeituraGuarulhos_files/fullbanner_ESAP_INSCRICOES.jpg" alt="ESAP" title="" style="width: 1349px; visibility: hidden; display: inline;"></a><a href="http://www.guarulhos.sp.gov.br/experimenta/" class="nivo-imageLink" style="display: none;"><img class="slide img-responsive" id="slide-5" data-thumb="http://www.guarulhos.sp.gov.br/sites/default/files/banner/FULLBANNER_SITEPMG_EXPERIMENTASAUDE_OK.jpg" data-transition="" typeof="foaf:Image" src="./PrefeituraGuarulhos_files/FULLBANNER_SITEPMG_EXPERIMENTASAUDE_OK.jpg" alt="Experimenta" title="" style="width: 1349px; visibility: hidden; display: inline;"></a>    <img class="nivo-main-image" src="./PrefeituraGuarulhos_files/FULLBANNER_SITEPMG_DENGUE 2016.jpg" style="display: inline; height: 540px; width: 1349px;"><div class="nivo-caption"></div><div class="nivo-directionNav"><a class="nivo-prevNav">Anterior</a><a class="nivo-nextNav">Próximo</a></div><div class="nivo-slice" name="0" style="left: 0px; width: 90px; height: 540px; opacity: 0.0664646; overflow: hidden; bottom: 0px;"><img src="./PrefeituraGuarulhos_files/banner - facil 2.jpg" style="position:absolute; width:1349px; height:auto; display:block !important; top:0; left:-0px;"></div><div class="nivo-slice" name="1" style="left: 90px; width: 90px; height: 540px; opacity: 0.164657; overflow: hidden; bottom: 0px;"><img src="./PrefeituraGuarulhos_files/banner - facil 2.jpg" style="position:absolute; width:1349px; height:auto; display:block !important; top:0; left:-90px;"></div><div class="nivo-slice" name="2" style="left: 180px; width: 90px; height: 540px; opacity: 0.295675; overflow: hidden; bottom: 0px;"><img src="./PrefeituraGuarulhos_files/banner - facil 2.jpg" style="position:absolute; width:1349px; height:auto; display:block !important; top:0; left:-180px;"></div><div class="nivo-slice" name="3" style="left: 270px; width: 90px; height: 540px; opacity: 0.449819; overflow: hidden; bottom: 0px;"><img src="./PrefeituraGuarulhos_files/banner - facil 2.jpg" style="position:absolute; width:1349px; height:auto; display:block !important; top:0; left:-270px;"></div><div class="nivo-slice" name="4" style="left: 360px; width: 90px; height: 540px; opacity: 0.602931; overflow: hidden; bottom: 0px;"><img src="./PrefeituraGuarulhos_files/banner - facil 2.jpg" style="position:absolute; width:1349px; height:auto; display:block !important; top:0; left:-360px;"></div><div class="nivo-slice" name="5" style="left: 450px; width: 90px; height: 540px; opacity: 0.749093; overflow: hidden; bottom: 0px;"><img src="./PrefeituraGuarulhos_files/banner - facil 2.jpg" style="position:absolute; width:1349px; height:auto; display:block !important; top:0; left:-450px;"></div><div class="nivo-slice" name="6" style="left: 540px; width: 90px; height: 540px; opacity: 0.870871; overflow: hidden; bottom: 0px;"><img src="./PrefeituraGuarulhos_files/banner - facil 2.jpg" style="position:absolute; width:1349px; height:auto; display:block !important; top:0; left:-540px;"></div><div class="nivo-slice" name="7" style="left: 630px; width: 90px; height: 540px; opacity: 0.956346; overflow: hidden; bottom: 0px;"><img src="./PrefeituraGuarulhos_files/banner - facil 2.jpg" style="position:absolute; width:1349px; height:auto; display:block !important; top:0; left:-630px;"></div><div class="nivo-slice" name="8" style="left: 720px; width: 90px; height: 540px; opacity: 0.99715; overflow: hidden; bottom: 0px;"><img src="./PrefeituraGuarulhos_files/banner - facil 2.jpg" style="position:absolute; width:1349px; height:auto; display:block !important; top:0; left:-720px;"></div><div class="nivo-slice" name="9" style="left: 810px; width: 90px; height: 540px; opacity: 1; overflow: hidden; bottom: 0px;"><img src="./PrefeituraGuarulhos_files/banner - facil 2.jpg" style="position:absolute; width:1349px; height:auto; display:block !important; top:0; left:-810px;"></div><div class="nivo-slice" name="10" style="left: 900px; width: 90px; height: 540px; opacity: 1; overflow: hidden; bottom: 0px;"><img src="./PrefeituraGuarulhos_files/banner - facil 2.jpg" style="position:absolute; width:1349px; height:auto; display:block !important; top:0; left:-900px;"></div><div class="nivo-slice" name="11" style="left: 990px; width: 90px; height: 540px; opacity: 1; overflow: hidden; bottom: 0px;"><img src="./PrefeituraGuarulhos_files/banner - facil 2.jpg" style="position:absolute; width:1349px; height:auto; display:block !important; top:0; left:-990px;"></div><div class="nivo-slice" name="12" style="left: 1080px; width: 90px; height: 540px; opacity: 1; overflow: hidden; bottom: 0px;"><img src="./PrefeituraGuarulhos_files/banner - facil 2.jpg" style="position:absolute; width:1349px; height:auto; display:block !important; top:0; left:-1080px;"></div><div class="nivo-slice" name="13" style="left: 1170px; width: 90px; height: 540px; opacity: 1; overflow: hidden; bottom: 0px;"><img src="./PrefeituraGuarulhos_files/banner - facil 2.jpg" style="position:absolute; width:1349px; height:auto; display:block !important; top:0; left:-1170px;"></div><div class="nivo-slice" name="14" style="left: 1260px; width: 89px; height: 540px; opacity: 1; overflow: hidden; bottom: 0px;"><img src="./PrefeituraGuarulhos_files/banner - facil 2.jpg" style="position:absolute; width:1349px; height:auto; display:block !important; top:0; left:-1260px;"></div></div><div class="nivo-controlNav"><a class="nivo-control" rel="0">1</a><a class="nivo-control active" rel="1">2</a><a class="nivo-control" rel="2">3</a><a class="nivo-control" rel="3">4</a><a class="nivo-control" rel="4">5</a><a class="nivo-control" rel="5">6</a></div>
  </div>
  
</section>
  </div>
  </header> <!-- /#page-header -->
</div>

<div class=" container ">

  <div class="row">

    
    <section id="colunas" class="col-sm-12">
                  <a id="main-content"></a>
                                                                <div class="region region-content">
    <section id="block-search-form" class="block block-search col-md-12 col-sm-12 col-xs-12 clearfix">

      
  <form class="form-search content-search" action="http://www.guarulhos.sp.gov.br/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Formulário de busca</h2>
    <div class="input-group"><input title="Digite os termos que você deseja procurar." placeholder="Pesquisar noticias, serviços e leis " class="form-control form-text" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128"><span class="input-group-btn"><button type="submit" class="btn btn-primary"><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span></button></span></div><div class="form-actions form-wrapper form-group" id="edit-actions"><button class="element-invisible btn btn-primary form-submit" type="submit" id="edit-submit" name="op" value="Pesquisar noticias, serviços e leis ">Pesquisar noticias, serviços e leis </button>
</div><input type="hidden" name="form_build_id" value="form-m2q22Mq2Ph-yJlTnHPnkAjr4CkOOPZXdl76WwRFJPAM">
<input type="hidden" name="form_id" value="search_block_form">
</div>
</div></form>
</section>
<section id="block-views-noticia-destaque-block" class="block block-views clearfix">

      
  <div class="view view-noticia-destaque view-id-noticia_destaque view-display-id-block view-dom-id-b86a007a42a4d4b14aa477d505cfd269">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first col-xs-12 col-sm-6 col-lg-4 col-md-6 fundo-noticia-home">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.guarulhos.sp.gov.br/saude/conteudo/guarulhos-ganha-centro-multiprofissional-para-pessoa-com-defici%C3%AAncia"><img typeof="foaf:Image" class="img-responsive" src="./PrefeituraGuarulhos_files/Inaugura+º+úo CAMPD_Foto Sidnei Barros 097.jpg" width="700" height="500" alt=""></a></div>  </div>  
  <div class="views-field views-field-title">        <h4 class="field-content titulo_home"><a href="http://www.guarulhos.sp.gov.br/saude/conteudo/guarulhos-ganha-centro-multiprofissional-para-pessoa-com-defici%C3%AAncia">Guarulhos ganha centro multiprofissional para pessoa com deficiência</a></h4>  </div>  
  <div class="views-field views-field-field-chamada-da-home">        <div class="field-content  borda_vermelha"><a href="http://www.guarulhos.sp.gov.br/saude/conteudo/guarulhos-ganha-centro-multiprofissional-para-pessoa-com-defici%C3%AAncia">O Campd - Centro de Atendimento Multiprofissional à Pessoa com Deficiência - foi inaugurado nesta sexta-feira, na Vila Camargos, como parte da programação do Dia Mundial da Saúde</a></div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even col-xs-12 col-sm-6 col-lg-4 col-md-6 fundo-noticia-home">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.guarulhos.sp.gov.br/obras/conteudo/rua-joaquim-miranda-vai-receber-nova-pavimenta%C3%A7%C3%A3o-e-obras-de-infraestrutura"><img typeof="foaf:Image" class="img-responsive" src="./PrefeituraGuarulhos_files/Início Obra rua Joaquim Miranda-Vila Augusta_Foto Sidnei Barros 015.JPG" width="700" height="500" alt=""></a></div>  </div>  
  <div class="views-field views-field-title">        <h4 class="field-content titulo_home"><a href="http://www.guarulhos.sp.gov.br/obras/conteudo/rua-joaquim-miranda-vai-receber-nova-pavimenta%C3%A7%C3%A3o-e-obras-de-infraestrutura">Rua Joaquim Miranda vai receber nova pavimentação e obras de infraestrutura </a></h4>  </div>  
  <div class="views-field views-field-field-chamada-da-home">        <div class="field-content  borda_vermelha"><a href="http://www.guarulhos.sp.gov.br/obras/conteudo/rua-joaquim-miranda-vai-receber-nova-pavimenta%C3%A7%C3%A3o-e-obras-de-infraestrutura">A via terá novo pavimento e melhoria da infraestrutura de drenagem e passeio. A obra deverá durar três meses e terá início na próxima semana. Guti assinou a ordem de serviço nesta sexta-feira</a></div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd col-xs-12 col-sm-6 col-lg-4 col-md-6 fundo-noticia-home">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.guarulhos.sp.gov.br/esporte-recreacao-e-lazer/conteudo/%E2%80%9C1%C2%AA-caminhada-down-de-guarulhos%E2%80%9D-acontece-neste-domingo"><img typeof="foaf:Image" class="img-responsive" src="./PrefeituraGuarulhos_files/WhatsApp-Image-2017-03-09-at-12.15.29.jpeg" width="700" height="500" alt=""></a></div>  </div>  
  <div class="views-field views-field-title">        <h4 class="field-content titulo_home"><a href="http://www.guarulhos.sp.gov.br/esporte-recreacao-e-lazer/conteudo/%E2%80%9C1%C2%AA-caminhada-down-de-guarulhos%E2%80%9D-acontece-neste-domingo">“1ª Caminhada Down de Guarulhos” acontece neste domingo</a></h4>  </div>  
  <div class="views-field views-field-field-chamada-da-home">        <div class="field-content  borda_vermelha"><a href="http://www.guarulhos.sp.gov.br/esporte-recreacao-e-lazer/conteudo/%E2%80%9C1%C2%AA-caminhada-down-de-guarulhos%E2%80%9D-acontece-neste-domingo">Evento começa às 8 horas na tenda multiuso do Bosque Maia. Participação é livre e gratuita. Programação traz dança, pintura facil, capoeira e outras atividades esportivas</a></div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even col-xs-12 col-sm-6 col-lg-4 col-md-6 fundo-noticia-home">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.guarulhos.sp.gov.br/cultura/conteudo/cemear-recebe-inscri%C3%A7%C3%B5es-para-dan%C3%A7a-de-sal%C3%A3o"><img typeof="foaf:Image" class="img-responsive" src="./PrefeituraGuarulhos_files/15134707_10154805901564783_3084404624036161157_n.jpg" width="700" height="500" alt=""></a></div>  </div>  
  <div class="views-field views-field-title">        <h4 class="field-content titulo_home"><a href="http://www.guarulhos.sp.gov.br/cultura/conteudo/cemear-recebe-inscri%C3%A7%C3%B5es-para-dan%C3%A7a-de-sal%C3%A3o">Cemear recebe inscrições para Dança de Salão</a></h4>  </div>  
  <div class="views-field views-field-field-chamada-da-home">        <div class="field-content  borda_vermelha"><a href="http://www.guarulhos.sp.gov.br/cultura/conteudo/cemear-recebe-inscri%C3%A7%C3%B5es-para-dan%C3%A7a-de-sal%C3%A3o">Durante as aulas, os participantes desenvolverão ainda, conceitos e habilidades da Dança como harmonia, musicalidade, equilíbrio, postura e autoconfiança.</a></div>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd col-xs-12 col-sm-6 col-lg-4 col-md-6 fundo-noticia-home">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.guarulhos.sp.gov.br/desenvolvimento-economico/conteudo/experimenta-sa%C3%BAde-oferece-servi%C3%A7os-e-entretenimento-no-fim-de"><img typeof="foaf:Image" class="img-responsive" src="./PrefeituraGuarulhos_files/experimenta_saude.jpg" width="700" height="500" alt=""></a></div>  </div>  
  <div class="views-field views-field-title">        <h4 class="field-content titulo_home"><a href="http://www.guarulhos.sp.gov.br/desenvolvimento-economico/conteudo/experimenta-sa%C3%BAde-oferece-servi%C3%A7os-e-entretenimento-no-fim-de">Experimenta Saúde oferece serviços e entretenimento no fim de semana</a></h4>  </div>  
  <div class="views-field views-field-field-chamada-da-home">        <div class="field-content  borda_vermelha"><a href="http://www.guarulhos.sp.gov.br/desenvolvimento-economico/conteudo/experimenta-sa%C3%BAde-oferece-servi%C3%A7os-e-entretenimento-no-fim-de">A cerimônia de abertura aconteceu no Dia Mundial da Saúde, sexta-feira, e uma série de atividades acontecem neste sábado e domingo no Adamastor Centro</a></div>  </div>  </div>
  <div class="views-row views-row-6 views-row-even views-row-last col-xs-12 col-sm-6 col-lg-4 col-md-6 fundo-noticia-home">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="http://www.guarulhos.sp.gov.br/educacao/conteudo/festival-literalmente-isso-tem-programa%C3%A7%C3%A3o-para-todas-idades"><img typeof="foaf:Image" class="img-responsive" src="./PrefeituraGuarulhos_files/literalmente-isso-site-face_1.jpg" width="700" height="500" alt=""></a></div>  </div>  
  <div class="views-field views-field-title">        <h4 class="field-content titulo_home"><a href="http://www.guarulhos.sp.gov.br/educacao/conteudo/festival-literalmente-isso-tem-programa%C3%A7%C3%A3o-para-todas-idades">Festival "Literalmente Isso" tem programação para todas as idades</a></h4>  </div>  
  <div class="views-field views-field-field-chamada-da-home">        <div class="field-content  borda_vermelha"><a href="http://www.guarulhos.sp.gov.br/educacao/conteudo/festival-literalmente-isso-tem-programa%C3%A7%C3%A3o-para-todas-idades">Com uma programação voltada para o incentivo à leitura, o Festival “Literalmente isso” segue durante todo o mês de abril com uma programação intensa de atividades descentralizadas. </a></div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>
</section>
<section id="block-block-42" class="block block-block col-md-4 col-xs-8 col-sm-8 col-lg-4   bloco_diario clearfix">

      
  <p><iframe align="left" frameborder="0" height="270" id="diario_oficial" scrolling="no" src="./PrefeituraGuarulhos_files/tabDiarioOficial.html" width="330"></iframe></p>

</section>
  </div>
    </section>

    
  </div>
</div>




<div style="background:#137eb8; height: 270px; margin-top: 100px;&lt;!-- border-bottom: 50px solid #565656--&gt;">
   <div class="container"> 
  <footer class="footer " style="border:none;">
      <div class="region region-footer">
    <section id="block-user-login" class="block block-user col-md-4 footer-usuario clearfix">

        <h2 class="block-title">AREA EXCLUSIVA</h2>
    
  <form action="http://www.guarulhos.sp.gov.br/node?destination=node" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-item-name form-type-textfield form-group"> <label class="control-label" for="edit-name">Usuário <span class="form-required" title="Este campo é obrigatório.">*</span></label>
<input class="form-control form-text required" type="text" id="edit-name" name="name" value="" size="15" maxlength="60" placeholder="Usuário"></div><div class="form-item form-item-pass form-type-password form-group"> <label class="control-label" for="edit-pass">Senha <span class="form-required" title="Este campo é obrigatório.">*</span></label>
<input class="form-control form-text required" type="password" id="edit-pass" name="pass" size="15" maxlength="128" placeholder="Senha"></div><ul><li><a href="http://www.guarulhos.sp.gov.br/login/assine" title="Criar uma nova conta de usuário.">Criar nova conta</a></li>
<li><a href="http://www.guarulhos.sp.gov.br/user/password" title="Solicitar uma nova senha por email.">Recuperar senha</a></li>
</ul><input type="hidden" name="form_build_id" value="form-DzC310kv70wmaSh8rK_EndHsv6rGN3QjIo2cq_6K_hs">
<input type="hidden" name="form_id" value="user_login_block">
<div class="form-actions form-wrapper form-group" id="edit-actions--2"><button type="submit" id="edit-submit--2" name="op" value="Entrar" class="btn btn-default form-submit">Entrar</button>
</div></div></form>
</section>
<section id="block-menu-menu-menu" class="block block-menu col-md-2  col-sm-6 col-xs-12  hidden-xs hidden-sm clearfix">

        <h2 class="block-title">MENU</h2>
    
  <ul class="menu nav"><li class="first leaf"><a href="http://novoportal.guarulhos.sp.gov.br/cidade">A Cidade</a></li>
<li class="leaf"><a href="http://www.guarulhos.sp.gov.br/servicos">Serviços</a></li>
<li class="leaf"><a href="http://www.guarulhos.sp.gov.br/pagina/endere%C3%A7os-da-rede-f%C3%A1cil-atendimento-ao-cidad%C3%A3o" target="_blank">Fácil</a></li>
<li class="leaf"><a href="http://www.delegaciacnpd.org/" target="_blank">Cadastro Nacional de Pessoas Desaparecidas</a></li>
<li class="last leaf"><a href="http://eventos.guarulhos.sp.gov.br/" target="_blank">Portal de Eventos</a></li>
</ul>
</section>
<section id="block-menu-menu-coluna-2-rodape" class="block block-menu col-md-2 col-sm-6 col-xs-4  hidden-xs hidden-sm clearfix">

        <h2 class="block-title">SERVIÇOS</h2>
    
  <ul class="menu nav"><li class="first leaf"><a href="http://www.guarulhos.sp.gov.br/pagina/f%C3%A1cil-m%C3%B3vel" target="_blank">Fácil Móvel</a></li>
<li class="leaf"><a href="http://www.guarulhos.sp.gov.br/coordenadorias/licitacoes-e-contratacoes" target="_blank">Licitações</a></li>
<li class="leaf"><a href="http://servicos.guarulhos.sp.gov.br:8080/Home.do;jsessionid=3C4023F229F5AB065C34483FBA978099" target="_blank">Portal de Serviços</a></li>
<li class="leaf"><a href="http://www.guarulhos.sp.gov.br/sites/default/files/manual_iptu_itbi.pdf" target="_blank">IPTU</a></li>
<li class="leaf"><a href="http://www.guarulhos.sp.gov.br/index.php?option=com_content&amp;view=article&amp;id=130&amp;Itemid=206" target="_blank">Transporte</a></li>
<li class="last leaf"><a href="http://ouvidorsus.guarulhos.sp.gov.br/" target="_blank">Ouvidoria da Saúde</a></li>
</ul>
</section>
<section id="block-menu-menu-servidor" class="block block-menu col-md-2  col-sm-6 col-xs-12  hidden-xs hidden-sm clearfix">

        <h2 class="block-title">SERVIDOR</h2>
    
  <ul class="menu nav"><li class="first leaf active"><a href="http://www.guarulhos.sp.gov.br/" class="active">Prefeitura de Guarulhos</a></li>
<li class="leaf"><a href="http://portaldoservidor.guarulhos.sp.gov.br/" target="_blank">Portal do Servidor</a></li>
<li class="leaf"><a href="http://webmail.guarulhos.sp.gov.br/" target="_blank">Webmail</a></li>
<li class="last leaf"><a href="http://www.iprefguarulhos.sp.gov.br/" target="_blank">IPREF</a></li>
</ul>
</section>
<section id="block-block-2" class="block block-block col-md-2  col-sm-6 col-xs-6 hidden-xs clearfix">

        <h2 class="block-title">CANAIS OFICIAIS</h2>
    
  <p><a href="https://www.facebook.com/PrefeituraGuarulhosOficial" target="_blank"><img alt="" height="41" src="./PrefeituraGuarulhos_files/large_facebook-logo-png-9.png" width="41"></a>&nbsp;&nbsp;&nbsp;<img alt="" height="31" src="./PrefeituraGuarulhos_files/pmg_email.png" width="31"></p>
<p><a href="http://www.guarulhos.sp.gov.br/Diario-Oficial" target="_blank"><img alt="" height="19" src="./PrefeituraGuarulhos_files/pmg_do.png" width="125"></a></p>

</section>
  </div>
</footer></div>
  
</div>
<div class="col-md-11" style=" color:#8f8f8f;padding-top: 15px; height: 50px; background: #565656">
<div class=" text-center">Copyright 2016 Prefeitura de Guarulhos. Todos os direitos reservados. </div>
 </div>
 <div class="col-md-1" style=" color:#8f8f8f;padding-top: 15px; height: 50px; background: #565656">
<a title="Sobre o Sistema" href="http://www.guarulhos.sp.gov.br/equipe-desenvolvimento" style=" color:#8f8f8f;padding-top: 7px;float: right; background: #565656;text-decoration: none;float: right; font-size:10px">Sobre</a>
</div>
<!--<div style=" color:#8f8f8f;padding-top: 15px; height: 50px; background: #565656" class=" text-center">
Copyright 2015 Prefeitura de Guarulhos. Todos os direitos reservados.
 </div>-->
 
<style>
 #edit-field-selecionar-local-exibicao{ 
  display:none;
	}

</style>  <script src="./PrefeituraGuarulhos_files/bootstrap.js(1).download"></script>
<script src="./PrefeituraGuarulhos_files/js_injector_13.js.download"></script><script type="text/javascript" src="./PrefeituraGuarulhos_files/maskedinpt.js.download"></script>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><div id="feedly-mini" title="feedly Mini tookit"></div></body></html>