﻿ /*------------------------------------------------------------------------
# JA Sanidine for Joomla 1.5 - Version 1.0 - Licence Owner JA2
# ------------------------------------------------------------------------
# Copyright (C) 2004-2008 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
# @license - Copyrighted Commercial Software
# Author: J.O.O.M Solutions Co., Ltd
# Websites:  http://www.joomlart.com -  http://www.joomlancers.com
# This file may not be redistributed in whole or significant part.
-------------------------------------------------------------------------*/

/* COMMON STYLE
--------------------------------------------------------- */
html, body, form, fieldset {
	margin: 0;
	padding: 0;
}

body {
	//background:#FFFFFF ;
	color: #f6f6f6;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.5;
	
}

body#bd {
	background: #FFFFFF url(../images/background/bg_top.gif) repeat-x 0 0;
}

body.contentpane {
	color: #000000;
	font-size: 12px;
	line-height: 1.3em;
	margin: 0;
	margin: 1em 2em;
	width: auto; /* Printable Page */
}

/* body.contentpane .article-content img,*/ body.contentpane .article_separator{
	display: none;
}

body.fs1 {font-size: 10px;}
body.fs2 {font-size: 11px;}
body.fs3 {font-size: 12px;}
body.fs4 {font-size: 13px;}
body.fs5 {font-size: 14px;}
body.fs6 {font-size: 15px;}

/* Normal link */
a {
	color: #333333;
	text-decoration: none;
}

a:hover, a:active, a:focus {
	color: #333333 ;
	text-decoration: underline;
}

a img {
	border: none;
}

/* Title text */
.contentheading, .componentheading, .blog_more strong, h1, h2, h3, h4 {
	line-height: normal;
}

/* Small text */
small, .small, .smalldark, .article-meta, .modifydate, .img_caption p, .site-slogan, #ja-login, #ja-botnav, #ja-pathway, #ja-subnav, #ja-contentsl1, #ja-contentsl2, #ja-footer, #ja-col1, #ja-col2, #ja-botsl {
	font-size: 92%;
}

img {
	margin: 0;
	padding: 0;
}

.img_caption img {
	border: 1px solid #000000;
}

.img_caption p {
	text-align: center;
	color: #666666;
}

.img_caption.left, .img_caption.right {
	margin-top: 3px;
}

.no-caption {
	margin: 3px 0 3px 5px;
	border: 1px solid #000000;
}

/* Heading */
h1 {font-size:  %;}
h2 {font-size: 175%;}
h3 {font-size: 20px;}
h4 {font-size: 17px; color: #000066!important;}
h5 {font-size: 15px;}
h6 {font-size: 13px;}

pre, blockquote, ul, ol, h1, h2, h3, h4, h5, h6 {
	margin: 1em 0;
	padding: 0;
}

p {
	margin: 0 0 1em;
}

ul {
	list-style: none;
}

ul li {
	list-style:disc;
	margin-left: 40px;
	color: #666666;
}

ol li {
	margin-left: 40px;
        color: #666;
}

th {
	font-weight: bold;
	padding: 7px 8px;
	text-align: left;
}

fieldset {
	padding: 10px 5px;
	border: none;
}

fieldset legend {
	font-weight: bold;
}

fieldset a {
	font-weight: bold;
}

fieldset.input {
	padding: 0;
	background: none;
}

hr {
	border-bottom: 0;
	border-left: 0;
	border-right: 0;
	border-top: 1px solid #2F2F2F;
	height: 1px;
}

br {
	height: 1px;
	font-size: 1px;
}

td, th, div {
	font-size: 100%;
}

/* FORM
--------------------------------------------------------- */
form {
	margin: 0;
	padding: 0;
}

form label {
	cursor: pointer;
}

input, select, textarea, .inputbox {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
}

textarea, textarea.inputbox {

}

.inputbox {
	padding: 3px 2px;
	font-size: 100%;
}

.button {
	/*padding: 2px 8px;
	border: 1px solid #1D1D1D;
	background: url(../images/grad-1.gif) repeat-x top #FFCC00;
	color: #333333;
	text-transform: uppercase;
	font-size: 92%;
	font-weight: bold;*/
}

#searchForm .button {
	float: left;
	display:inline;
	background: url(../images/bt_busca.gif) no-repeat;
	width: 103px;
	height: 29px;
	text-indent: -9999em;
	border:none;
	margin: 0 0 0 10px;
	cursor:pointer;	
}



select#ordering, select#limit {
	background-image: none;
}

* html .button { /*IE 6*/
	padding: 0 5px !important;
}

*+html .button { /*IE 7*/
	padding: 0 5px !important;
}

/* JOOMLA STYLE
--------------------------------------------------------- */
.article_separator, .article_seperator {
	clear: both;
	display: block;
	height: 30px;
	margin: 0;
	background: url(../images/sep.gif) repeat-x center;
}

.column_separator {
	padding: 0 25px;
}

/* content tables */
.sectiontableheader {
	background: url(../images/grad-2.gif) repeat-x top #252525;
	border: 1px solid #1D1D1D;
	padding: 6px 8px;
	color: #FFFFFF;
	font-weight: bold;
}

.sectiontableheader a,
.sectiontableheader a:hover,
.sectiontableheader a:active,
.sectiontableheader a:focus {
	color: #FFFFFF;
}

tr.sectiontableentry0 td,
tr.sectiontableentry1 td,
tr.sectiontableentry2 td {
	padding: 8px;
	background: url(../images/sep.gif) repeat-x bottom;
}

table.contentpane {
	border: none;
	width: 100%;
}

table.contentpaneopen {
	border: none;
	border-collapse: collapse;
	border-spacing: 0;
}

table.contenttoc {
	margin: 0 0 10px 10px;
	padding: 0;
	width: 30%;
	float: right;
}

table.contenttoc td {
	background: url(../images/bullet.gif) no-repeat 12px 8px;
	padding: 1px 5px 1px 20px;
}

table.contenttoc th {
	background: url(../images/sep.gif) repeat-x bottom;
	padding: 0 0 3px;
	text-indent: 5px;
}

table.poll {
	border-collapse: collapse;
	padding: 0;
	width: 100%;
}

table.pollstableborder {
	border: none;
	padding: 0;
	text-align: left;
	width: 100%;
}

table.pollstableborder img {
	vertical-align: baseline;
}

table.pollstableborder td {
	border-collapse: collapse;
	border-spacing: 0;
	padding: 4px !important;
	background: none;
}

table.pollstableborder tr.sectiontableentry1 td {
}

table.searchintro {
	padding: 0;
	width: 100%;
}

table.searchintro td {
	padding: 5px!important;
}

.blog_more {
	margin: 15px 0 0;
	padding: 10px 0 0;
	background: url(../images/dot.gif) repeat-x top;
}

.blog_more strong {
	display: block;
	margin: 0 0 5px;
	text-transform: uppercase;
}

.blog_more ul {
	margin: 0;
	padding: 0;
}

.blog_more ul li {
	background: url(../images/bullet.gif) no-repeat 4px 8px;
	margin: 0;
	padding: 0 0 0 12px;
}

.category {
	font-weight: bold;
}

/*h1.componentheading, .componentheading {
	font-size: 250%;
	margin: 15px 0 15px;
	padding: 0;
	color: #333333 !important;
}*/

.contentdescription {
	padding-bottom: 30px;
        display:none;
}

h1.componentheading, h2.contentheading, .contentheading {
	margin: 0 0 15px 0;
	padding: 0;
	font-size:25px;
	color: #005a99 !important;
}

table.blog .contentheading {
	font-size: 25px;
}

a.contentpagetitle,
a.contentpagetitle:hover,
a.contentpagetitle:active,
a.contentpagetitle:focus {
	color: #333333 !important;
}

a.readon {
	font-weight: bold;
}

a.readon:hover, a.readon:focus, a.readon:active {
}

table.contentpaneopen td, table.contentpane td {
}

table.contentpaneopen, table.contentpane, table.blog {
	width: 100%;
        float:left;
}

.moduletable {
	padding: 0;
}

ul.pagination {
	margin: 20px auto;
	padding: 20px 0 0;
	background: url(../images/dot.gif) repeat-x top;
	color: #333;
	font-weight: bold;
}

ul.pagination li {
	background: none;
	display: inline;
	margin: 0;
	padding: 0;
}

ul.pagination li span{
	padding: 2px 5px;
}

ul.pagination a {
	padding: 2px 3px;
	text-decoration: underline;
}

ul.pagination a:hover, ul.pagination a:active, ul.pagination a:focus {
	text-decoration: none;
}

.pagenavbar {
	background: url(../images/icon-pages.gif) no-repeat center left;
	font-weight: bold;
	padding-left: 14px;
}

.pagenavcounter {
	background: url(../images/icon-pages.gif) no-repeat 0 11px;
	font-weight: bold;
	padding: 8px 14px 0 14px;
}

.smalldark {
	text-align: left;
}

div.syndicate div {
	text-align: center;
}

.pollstableborder tr.sectiontableentry1 td,
.pollstableborder tr.sectiontableentry2 td {
	background: none;
}

ul.latestnews a, ul.mostread a {
}

/* META
--------------------------------------------------------- */
.article-toolswrap {
	display: block;
	margin: 0 0 10px;
	padding: 0;
	position: relative;
}

.article-tools {
	display: block;
	padding: 0 10px 0 0;
}

.article-meta {
	width: 70%;
	float: left;
	margin-top: 3px;
	color: #666666;
}

.createby {
	font-weight: bold;
}

.createdate {
	padding-right: 6px;
	margin-right: 5px;
	color: #999999;
	margin-top: 3px;
}

.createdate-icon { /*for clendar style*/
	margin: 0 10px 0 0;
	display: block;
	float: left;
	width: 40px;
	height: 38px;
	text-align: center;
	border: 1px solid #1D1D1D;
	background: #FFFFCC;
	color: #333333;
}

.ja-date {
	font-size: 15px;
	font-weight: bold;
}

.ja-month {
	color: #FFFFFF;
	font: 9px/14px Arial, Helvetica , sans-serif;
	text-transform: uppercase;
	display: block;
	letter-spacing: 1px;
	background: url(../images/grad-2.gif) repeat-x top #252525;
}

.modifydate {
	width: 100%;
	display: block;
	color: #FFCC00;
	margin: 15px 0;
}

.article-section {
	padding-left: 6px;
	margin-left: 5px;
	background: url(../images/vline.gif) no-repeat left center;
}

.article-section a {
	color: #666666;
}

.article-category a {
	color: #666666;
}

div.buttonheading {
	position: relative;
	clear: both;
	width: 100%;
	border-top: 1px solid #ccc;
	padding-top: 5px;	
}

.buttonheading img {
	margin: 0 0 0 5px;
	border: 0;
	float: right;
}

/* MAIN LAYOUT DIVS
--------------------------------------------------------- */
#ja-wrapper {
	width: 980px;
	margin: 0 auto;
	clear: both;
        overflow:hidden;
}

.narrow #ja-wrapper {
	width: 780px;
	background: url(../images/wrapper-bg-n.png) repeat-y center;
}

#ja-container {
	padding: 5px 0
}

#ja-mainbody {
	/*width: 63%;*/
	float: left;
}

/* PRIMARY COLUMN
--------------------------------------------------------- */
#ja-content {
	float: right;
}

#ja-content-top {

}

#ja-content-bot {

}

.narrow #ja-content {

}

.narrow #ja-content-top {

}

.narrow #ja-content-bot {

}

#ja-current-content {
	position:relative;
	padding: 0;
	margin: 0;
}

/* COLUMNS
--------------------------------------------------------- */
#ja-col1 {
	float: left;
	overflow: hidden;
	width: 30%;
}

#ja-col1 div.ja-innerpad {

}

#ja-col2, .sideAgenda {
	float: right;
	overflow: hidden;
	width: 342px;
}

#ja-col2 div.ja-innerpad {

}

/*common style for column*/


/* COLLAPSIBLE LAYOUT
--------------------------------------------------------- */
#ja-containerwrap,
#ja-containerwrap-fr,
#ja-containerwrap-fl,
#ja-containerwrap-f {
	clear: both;
}

/*content + left*/
#ja-containerwrap-fr #ja-mainbody {
	width: 980px;
}

#ja-containerwrap-fr #ja-col1 {
	width: 200px;
	border-top: 1px solid #e7e7e7;
	margin-left:5px;
	display:inline;
	float:left;
}

#ja-containerwrap-fr #ja-content {
	width: 755px;
}

#ja-containerwrap-fr #ja-content-top {
}

#ja-containerwrap-fr #ja-content-bot {

}

.narrow #ja-containerwrap-fr #ja-content {

}

.narrow #ja-containerwrap-fr #ja-content-top {

}

.narrow #ja-containerwrap-fr #ja-content-bot {

}

/*content + right*/
#ja-containerwrap-fl #ja-content {
	width: 100%;

}

#ja-containerwrap-fl #ja-content-top {

}

#ja-containerwrap-fl #ja-content-bot {

}

.narrow #ja-containerwrap-fl #ja-content {

}

.narrow #ja-containerwrap-fl #ja-content-top {

}

.narrow #ja-containerwrap-fl #ja-content-bot {

}

/*full*/
#ja-containerwrap-f #ja-mainbody {
	width: 100%;
}

#ja-containerwrap-f #ja-content {
	width: 100%;
	
}

#ja-containerwrap-f #ja-content-top {

}

#ja-containerwrap-f #ja-content-bot {

}

#ja-containerwrap-f #ja-current-content {
	padding-left: 20px;
	padding-right: 20px;
}

.narrow #ja-containerwrap-f #ja-content {

}

.narrow #ja-containerwrap-f #ja-content-top {

}

.narrow #ja-containerwrap-f #ja-content-bot {

}

/* MODULE
--------------------------------------------------------- */
div.moduletable h3 {
	margin: 0 -8px 10px;
	padding: 0 0 0 10px;
	font-size: 100%;
	height: 28px;
	line-height: 28px;
	color: #333333;
	background: url(../images/h3-bg.gif) no-repeat left;
	text-transform: uppercase;
}

div.moduletable h3 span {
	display: block;
	height: 28px;
	background: url(../images/h3-bg.gif) no-repeat right;
}

div.moduletable {
	margin: 0;
	padding: 0 15px;
}

div.module h3,
div.module_text h3,
div.module_menu h3,
div.module_hilite h3,
div.ja-box-br h3 {

}

div.module h3 span,
div.module_text h3 span,
div.module_menu h3 span,
div.module_hilite h3 span,
div.ja-box-br h3 span {
	display: block;
}

div.module,
div.module_text,
div.module_menu,
div.module_hilite,
div.ja-box-br {
	padding: 0;
	float: left;
	clear: both;
	width: 100%;
	overflow: hidden;
	margin-bottom: 5px;
}

div.module div,
div.module_text div,
div.module_menu div,
div.module_hilite div,
div.ja-box-bl {
	padding: 0;
}

div.module div div,
div.module_text div div,
div.module_menu div div,
div.module_hilite div div,
div.ja-box-tr {
	padding: 0;
}

div.module div div div,
div.module_text div div div,
div.module_menu div div div,
div.module_hilite div div div,
div.ja-box-tl {
	padding: 0;
}

div.module div div div div,
div.module_text div div div div,
div.module_menu div div div div,
div.module_hilite div div div div {
	margin: 0;
	padding: 0;
	background: none;
}

/* mis */

#superbanner {
	width: 100%;
	height: 104px;
	text-align: center;
	margin-top: 12px;
	/*display:none;*/
}
div.banneritem_text {
	
	padding: 5px 0 !important;
}

div.advs {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}

div.moduletable li,
div.moduletable_menu li,
div.moduletable_text li,
div.module li,
div.module_menu li,
div.module_text li {
	padding-left: 15px;
	background-position: 5px 7px;
}

/* HEADER
--------------------------------------------------------- */
#ja-header {
	line-height: normal;
	position: relative;
	padding: 0;
	margin: 0 ;
	z-index: 999;
	height: 88px;
}

h1.logo, div.logo-text {
	margin: 0 ;
	padding: 0;
}

h1.logo {
	width: 221px;
	height: 66px;
	float: left;
	margin-top: 10px;
}

h1.logo a {
	width: 221px;
	height: 66px;
	display: block;
	background: url(../images/logo.gif) no-repeat left top;
}

h1.logo a span {
	position: absolute;
	top: -1000px;
}

div.logo-text {
	outline: none;
	position: absolute;
	top: 20px;
}

div.logo-text h1 {
	font-size: 250%;
	font-weight: bold;
	letter-spacing: 2px;
	margin: 0;
	padding: 0;
}

div.logo-text h1 a {
	color: #333333;
}

.site-slogan {
	color: #666666;
	margin: 0;
	padding: 0;
}

#ja-topnav {
	position: absolute;
	top: 10px;
	right: 40px;
}

#ja-topnav ul {
	margin: 0;
	padding: 2px 0;
}

#ja-topbar {
	background: #006ebb;
	height: 21px;
	margin-left: 5px;
	position: relative;
	clear: left;
	width:99.5%;
	float:left;
	display:inline;
        overflow: hidden;
}

/* MAIN NAVIGATION
--------------------------------------------------------- */
#ja-mainnav {
	padding: 0 10px;
	margin: 0 0 0 5px;
	height: 35px;
	position: relative;
	z-index: 999;
}

#ja-mainnav a, #ja-subnav a {
	outline: none;
	line-height: normal;
}

#ja-subnav {
	clear: both;
	background: #1D1D1D;
	margin: 0 10px;
	padding: 0 10px;
	height: 30px;
}

#ja-subnav ul {
	list-style: none;
	margin: 0;
	padding: 5px 0 0;
}

#ja-subnav li {
	background: none;
	margin: 0;
	padding: 0;
	display: inline;
}

#ja-subnav a {
	display: block;
	float: left;
	outline: none;
	padding: 0 15px;
	height: 25px;
	line-height: 25px;
	text-decoration: none;
	color: #999999;
}

#ja-subnav a:hover,
#ja-subnav a:active,
#ja-subnav a:focus {
	color: #FFFFFF;
	text-decoration: none;
}

#ja-subnav li.active a {
	background: url(../images/grad-3.gif) repeat-x top #2F2F2F;
	color: #FFCC00;
	font-weight: bold;
	text-decoration: none;
}

/* breadcrumbs */
#ja-pathway {
	color: #fff;
	font-size: 12px;
}

#ja-pathway strong {
	float:left;

	height:20px;
	padding: 1px 15px 0 10px;
	background: #005a99 url(../images/breadcrumb.png)  no-repeat top right ;
	font-weight:normal;
}

#ja-pathway ul {
	width: auto;
	height: auto;
	margin: 0;
}
	#ja-pathway ul li{
		float:left;
		height:20px;
		display: inline;
		padding: 1px 17px 0 10px;
		background: url(../images/arrow.png) no-repeat top right;
		margin: 0;
		color: #fff;
	}
	
		#ja-pathway ul li a{
			color: #fff;
		}

#ja-pathway img {
	margin: 1px 5px;
}

/* Default Joomla! Menu */
ul.menu {
	list-style: none;
	background:none;
	margin: 0;
	padding: 0;
	display: block;
}

ul.menu li {
	display: block;
	margin: 0;
	padding: 1px 0;
	line-height: normal;
	background: transparent url(../images/seta_menu_active.gif) no-repeat 5px 7px;
	border-bottom: 1px solid #e7e7e7;
}
    ul.menu li:hover {
        background: #cc0000 url(../images/seta_menu_hover.gif) no-repeat 5px 7px;
    }
     ul.menu li.active {
        background: #005a99 url(../images/seta_menu_active2.gif) no-repeat 5px 7px;
    }
	
/* CSS MENU SERV PÚBLICOS */
	li.parent.item1388 li, li.parent.item1388 li.active, li.parent.item1388 li:hover {
		background: url('../images/seta_menu_active.gif') no-repeat scroll 15px 10px #F7F7F7;
	}
	
	li.parent.item1388 li.active, li.parent.item1388 li:hover {
		background:url('../images/seta_menu_active2.gif') no-repeat scroll 15px 10px #cc0000;
	}
	
	.item1389, .item1389, .item1390, .item1391, .item1392, .item1393, .item1394, .item1395, .item1396, .item1397, .item1398 {
		padding: 2px 0px 2px 10px !important;
	}


ul.menu li a {
	display: block;
	outline: none;
	padding: 2px 4px 2px 15px;
	margin: 0;
	text-decoration: none;
	color: #333;
	font-size: 13px;
}

ul.menu li.parent.active a{
    padding-bottom:5px;
}

ul.menu li a:hover,
ul.menu li a:active,
ul.menu li a:focus {
	color: #fff !important ;
}

ul.menu li.active a {
	color: #fff;
}

ul.menu li ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.menu li li {
	border: none;
        background: #f7f7f7 url(../images/seta_menu_active.gif) no-repeat 15px 7px;
        border-bottom: 1px solid #d7d7d7;
	padding: 0;
}

ul.menu li li:hover {
        background: #cc0000 url(../images/seta_menu_hover.gif) no-repeat 15px 7px;
    }

ul.menu li li.active {
        background: #404AB0 url(../images/seta_menu_active2.gif) no-repeat 15px 7px;
    }

ul.menu li.active li a {
	border: none;
	padding: 4px 5px 5px 25px !important;
	text-transform: none;
	font-weight: normal !important;
	/*background: url(../images/arrow.png) no-repeat 8px 6px !important;*/
	color: #333 ;
}

ul.menu li.active li a:hover,
ul.menu li.active li a:active,
ul.menu li.active li a:focus {
	color: #FFF;
}

ul.menu li li.active a {
	color: #FFF;
}

ul.menu li li ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.menu li li li {
	border: none;
    background: #f3f3f3 url(../images/seta_menu_active.gif) no-repeat 25px 7px;
    border-bottom: 1px solid #d7d7d7;
	padding: 0;
}

ul.menu li li li:hover {
        background: #cc0000 url(../images/seta_menu_hover.gif) no-repeat 25px 7px;
    }

ul.menu li li li.active {
        background: #6e77d7 url(../images/seta_menu_active2.gif) no-repeat 25px 7px;
    }

ul.menu li li li a,
ul.menu li.active li.active li a{
	border: none;
	padding: 4px 5px 5px 35px !important;
	text-transform: none;
	font-weight: normal !important;
	color: #333;
}

ul.menu li.active li.active li a:hover,
ul.menu li.active li.active li a:active,
ul.menu li.active li.active li a:focus {
	color: #FFCC00;
}

ul.menu li li li.active a {
	color: #FFF !important;
}


.submenuinterna {
	float: left;
	width:100%;
}

.submenuinterna ul.menu li {
	display: block;
	margin: 0;
	padding: 1px 0;
	line-height: normal;
	background: none;
	border-right: 1px solid #e7e7e7;
	border-top: 1px solid #e7e7e7;
	border-bottom: none;
	float:left;
}

.submenuinterna ul.menu li a {
	padding: 2px 8px;
}



.submenuinterna ul.menu li.active a, .submenuinterna ul.menu li a:hover {
	background: #767676;
}

/* SPOTLIGHT
--------------------------------------------------------- */
/* Spotlight Box Style */
.ja-box-full, .ja-box-left, .ja-box-center, .ja-box-right {
	float: left;
	overflow: hidden;
}

.ja-box-left div.module, .ja-box-center div.module {
}

/* Top spotlight */
#ja-topsl {
	clear: both;
	margin: 0 10px;
	padding: 0;
	height: 310px;
	background: url(../images/topsl-bg.gif) repeat-x bottom #1D1D1D;
	overflow: hidden;
}

#ja-topsl1 {
	float: left;
	width: 70%;
	overflow: hidden;
}

#ja-topsl1 div#ja-slideshowwrap {
	margin: 20px 10px;
}

#ja-topsl2 {
	float: right;
	width: 30%;
	overflow: hidden;
}

#ja-topsl2 div.moduletable {
	margin: 20px;
}

#ja-topsl2 div.moduletable {
	margin: 20px 0 0;
}

/* Content spotlight */
#ja-contentsl1 {
	clear: both;
	padding: 0 0 5px;
}

#ja-contentsl2 {
	clear: both;
	margin: 0;
	padding: 5px 0;
}

#ja-contentsl1 div.module, #ja-contentsl2 div.module {
	margin: 0;
}

#ja-contentsl1 div.module h3, #ja-contentsl1 div.module h3 span,
#ja-contentsl2 div.module h3, #ja-contentsl2 div.module h3 span {
	background: none;
	color: #FFFFFF;
	height: auto;
	line-height: normal;
	padding-left: 4px;
}

/* Bottom spotlight */
#ja-botsl {
	clear: both;
	margin: 0 10px;
	padding: 15px 5px;
	background: url(../images/grad-2.gif) repeat-x top #252525;
	border-top: 1px solid #1D1D1D;
	border-bottom: 1px solid #1D1D1D;
	color: #999999;
}

#ja-botsl div.moduletable h3, #ja-botsl div.moduletable h3 span{
	background: none;
	color: #FFFFFF;
	height: auto;
	line-height: normal;
}

/* FOOTER
--------------------------------------------------------- */
#ja-footer {
	width: 100%;
	clear: both;
	position: relative;
	padding: 8px 0;
	color: #333333;
	text-align: center;
	background: #e4e4e4;
}

#ja-footer small {
	font-size: 100%;
}

#ja-botnav {
	background: #1D1D1D;
	border-top: 1px solid #333333;
	border-bottom: 1px solid #333333;
	clear: both;
	margin: 0 10px;
	padding: 5px 0;
	text-align: center;
}

#ja-botnav ul {
	margin: 0;
	padding: 0;
}

#ja-botnav li {
	margin: 0;
	padding: 0 10px;
	background: url(../images/vline.gif) no-repeat left center;
	display: inline;
}

#ja-botnav li a {
	color: #999999;
}

#ja-botnav li a:hover, #ja-botnav li a:active, #ja-botnav li a:focus {
	color: #FFFFFF;
}

/* MISCELLANOUS
----------------------------------------------------------- */
ul.accessibility {
	position: absolute;
	top: -100%;
}

li.ja-firstitem {
	background: none !important;
}

.padding-none ul.film li {
	margin-left: 0;
}

#ja-tabs {
	margin: 0 0 10px 0;
	padding: 0;
}

#ja-tabs div {
	margin: 0;
	padding: 0;
}

/* Login */
#ja-login {
	position: absolute;
	right: 30px;
	top: 25px;
	color: #666666;
}

label.ja-login-user span,
label.ja-login-password span {
	display: block;
	width: 25px;
	height: 24px;
	float: left;
	text-indent: -2000%;
}

label.ja-login-user span {
	background: url(../images/icon-user.png) no-repeat;
}

label.ja-login-password span {
	background: url(../images/icon-key.png) no-repeat;
}

#ja-login label {
	float: left;
}

#ja-login form #mod_login_username,
#ja-login form #mod_login_password {
	width: 100px;
	margin: 2px 0 0 5px;
	font-size: 11px !important;
	border: 1px solid #CCCCCC;
}

#ja-login form #mod_login_password {
	margin-right: 5px;
}

#ja-login form .button {
	margin-top: 2px;
	border: 1px outset #CCCCCC;
}

.ja-login-links {
	display: block;
	clear: both;
	padding: 6px 0 0;
	font-size: 92%;
}

.ja-login-links a {
	padding: 0 5px;
	color: #666666;
}

/*usertools*/
#ja-usertools {
	position: absolute;
	right: 10px;
	top: 8px;
}

#ja-usertools ul {
	margin: 0;
	padding: 0 10px 0 0;
	display: inline;
}

#ja-usertools ul li {
	margin: 0;
	padding: 0 2px;
	float: right;
	background: none;
}

/* Search */
#ja-search {
	position: relative;
	float:right;
	display:inline;
	width: 635px;
	height: 51px;
	font-size: 11px;
	background: url(../images/bg_search.gif) no-repeat;
	margin-top: 23px ;
}

#ja-search .inputbox {
	margin: 12px 0 0 158px;
	width:350px;
	background: #fff;
	border: 1px solid #CCCCCC;
	color: #333333;
	font-size: 19px;
	float:left;
        padding: 2px !important;
}

#ja-search .button {
	float: left;
	display:inline;
	margin: 12px 0 0 5px;
	*margin: 12px 0 0 0;
}

#menu-social {
	float: right;
	width: 84px;
	margin-top: 23px;
	height: 51px;
	margin-left: 10px;
	border: 1px solid #e0e2e3;
	border-right: none;
	border-bottom: none;
}

	#menu-social ul {
		list-style: none;
		margin: 10px 0 10px 10px;
		overflow: hidden;
	}

	#menu-social li {
		float: left;
		width: 32px;
		height: 32px;
		margin-left: 0;
	}

		#menu-social .facebook-link {
			margin-right: 10px;
		}

	#menu-social a {
		display: block;
		width: 100%;
		height: 100%;
		text-indent: -9999em;
		opacity: 1;
	}

		#menu-social .facebook-link a {
			background: url(../images/social-links.jpg) no-repeat 0 0;
		}

		#menu-social .twitter-link a {
			background: url(../images/social-links.jpg) no-repeat -32px 0;
		}

		#menu-social a:hover {
			opacity: 0.6;
		}

/*others*/
#ja-banner {
	padding: 5px 0 0;
	text-align: center;
	overflow: hidden;
	width: 100%;
	clear: both;
}

div.back_button a,
div.back_button a:hover,
div.back_button a:active {
	background: none!important;
	display: block;
	margin: 10px 0;
	text-decoration: none!important;
}

.clr {
	clear: both;
}

.hasTip img {
	border: none;
}

div.ja-innerdiv {
	padding: 8px 0 10px !important;
	background: url(../images/sep.gif) repeat-x bottom !important;
}

div.ja-innerdiv img.border {
	padding: 2px;
	border: 1px solid #CCCCCC;
	margin-right: 10px;
}

div.ja-innerdiv img {
	margin: 5px 0 0 5px;
}

/* Tooltips */
.tool-tip {
	background: #FFFFFF;
	border: 1px solid #CCCCCC;
	float: left;
	max-width: 200px;
	padding: 5px;
	z-index: 999;
	color: #333333;
}

.tool-title {
	background: url(../../system/images/selector-arrow.png) no-repeat;
	font-size: 100%;
	font-weight: bold;
	margin: 0;
	margin-top: -15px;
	padding: 0;
	padding-bottom: 5px;
	padding-top: 15px;
}

.tool-text {
	font-size: 100%;
	margin: 0;
}

#system-message dd.message ul,
#system-message dd.error ul,
#system-message dd.notice ul {
	margin: 0 10px;
	padding: 0;
}

#system-message dd.message ul li,
#system-message dd.error ul li,
#system-message dd.notice ul li {
	background: none;
	color: #FFFFFF;
	margin: 0;
	padding: 5px;
}

/* System Standard Messages */
#system-message dd.message ul {
	background: #333333;
	border: none;
}

/* System Error Messages */
#system-message dd.error ul {
	background: #CC0000;
	border: none;
}

/* System Notice Messages */
#system-message dd.notice ul {
	background: #FFCC00;
	border: none;
}

/* Clearfix */
.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}

* html > body .clearfix {
	display: block;
	width: 100%;
}

* html .clearfix {
	height: 1%;
}

.agendas-home { float: left; }
.agendas-home li { margin-left: 10px; background: url(../images/bullet_mais2.gif) no-repeat left 8px; padding-left: 16px; padding-top: 5px; padding-bottom: 0; list-style: none; }
.agendas-home ul { width: 290px; margin-left: 15px !important; padding: 4px 7px 7px 0; border: 1px solid #E5E5E5; border-top: none; margin: 0; }


#noticias-rotativas {margin-bottom: 15px; width:610px;}
#noticias-rotativas-interna {margin-bottom: 15px; width:575px; float:left;}
#noticias-destaques-2 {clear: left;width:610px; margin-bottom: 10px;}
#noticias-destaques-2.interna {clear: left;width:575px; margin-bottom: 10px; float:left;}
#outras-noticias {clear: left;width:610px; background:url(../images/t_outras_noticias.gif) no-repeat; padding-top: 21px; margin-bottom: 15px;}
#agenda {float: left; display:inline; margin-left: 15px; width:299px; height:auto;/*background:url(../images/t_agenda.gif) no-repeat; padding-top:21px;*/}
#agenda .mod_events_latest_table {
	float:left;
	border-top: 1px solid #E5E5E5;
	border-left: 1px solid #E5E5E5;
	margin-top: 5px;
	padding: 5px 0;
}

#agenda .mod_events_latest_date {
	margin: 0;
	color: #404ab0;
	font-style:italic;
	font-size:11px;
	font-weight: bold;
	margin: 0 5px;
}

#agenda .mod_events_latest_content {
	margin: 0 5px 5px ;
	padding: 0 0 5px;
	border-bottom: 1px solid #E5E5E5;
	float: left;
	display:inline;
	width:98%;
}
	#agenda .b3 {
		border:none;
		margin-bottom:0;
	}
#agenda .mod_events_latest_content a{
	color: #333333;
	font-size: 14px;
}

#galeria-de-fotos {float:left; display:inline; width:299px; height:auto;background:url(../images/t_galeria-de-fotos.gif) no-repeat; padding-top:21px; margin-left: 15px; margin-top: 10px;}

.article-content {
	clear: left;
	padding-bottom: 15px;
}
.article-content img {
	margin: 0 15px 5px 0;
}
	.article-content a img {
		margin: 0 !important;	
	}

.article-content h3, .article-content h4, .article-content h5, .article-content h6 {
	margin: 0;
	color: #333;
}

.article-content h3 {
	margin-bottom: 15px;
}

.article-content p {
	color: #666666;
	font-size: 14px;
}

.blog .article-content img, .blog .article-content .img_caption {
	display:none;
}

.tvguarulhos {
	float:right;
	width:342px;
}

.tvguarulhos h3{
	margin: 0;
	padding: 0;
	background: url(../images/t_tv-guarulhos.gif) no-repeat !important;
	text-indent: -9999em;
	height: 21px;
}

.tvguarulhos div div div{
	background: url(../images/bg_tv-guarulhos.gif) no-repeat 0 21px;
	height: 285px;
}

.tvguarulhos .denvideo {
	margin: 8px 0 0 4px ;
}

.bt_tvguarulhos a{
	float:left;
	width: 342px;
	height: 26px;
	text-indent: -9999em;
	background: url(../images/bt_tvguarulhos.gif) no-repeat;
}

.bt_tvguarulhos p, .servicos p, .licitacoes p{
	margin: 0;
}

/*streaming*/
.streaming {
	float:right;
	width:342px;
}

.streaming h3{
	margin: 0;
	padding: 0;
	background: url(../images/t_tv-guarulhos.gif) no-repeat !important;
	text-indent: -9999em;
	height: 21px;
}
.streaming p{
	margin: 10px 0;
	font-weight: bold;
	font-size: 12px;
}

.streaming div div div{
	/*background: url(../images/bg_tv-guarulhos.gif) no-repeat 0 21px;*/
	height: auto;
	padding-bottom: 20px;
}

.servicos div div div {
	float:left;
	width: 330px;
	height: 36px;
	background: url(../images/bg_servicos.gif) no-repeat;
	padding: 33px 0 0 12px !important;
	margin-top: 15px;
	margin-bottom: 15px;
}
	.servicos div div div select{
		width: 95%;
	}
	
.assuntos h3 {
	margin: 0;
	padding: 0;
	background: url(../images/t_assuntos-mais-acessados.gif) no-repeat !important;
	text-indent: -9999em;
	height: 21px;
}

.assuntos ul {
	border-top: 1px solid #d9d9d9;
	border-left: 1px solid #d9d9d9;
	margin-top: 5px;
}

	.assuntos ul li{
		margin-left: 10px;
		background: url(../images/bullet_mais.gif) no-repeat left 9px;
		padding-left: 18px;
		padding-top: 5px;
		padding-bottom: 5px;
		border-bottom: 1px solid #d9d9d9;
		list-style: none;
	}
		.assuntos ul li.assuntos7 {
			border-bottom: none;
			padding-bottom: 10px;
		}
		.assuntos ul li a {
			color: #333333;
			font-size: 13px;
			padding: 0 10px 0 0px;
		}
		
.diario_oficial h3 {
	margin: 0;
	padding: 0;
	background: url(../t_diario-oficial.gif) no-repeat !important;
	text-indent: -9999em;
	height: 23px;
}

.diario_oficial div div div {
	position: relative;
}

	.diario_oficial a {
		position:absolute;
		width: 136px;
		height: 23px;
		background: url(../images/bt_ver-ultima-edicao.gif) no-repeat !important;
		text-indent: -9999em;
		right: 0;
		top: 0;
	}
	
.concursos_publicos h3 {
	margin: 0;
	padding: 0;
	background: url(../images/t_concursos-publicos.gif) no-repeat !important;
	text-indent: -9999em;
	height: 21px;
	margin-bottom: 5px;
}

.concursos_publicos .coluna {
	float:left;
	display:inline;
	width: 162px;
}

	.concursos_publicos .coluna h4.t_em-andamento{
		background: url(../images/t_em-andamento.gif) no-repeat !important;
		text-indent: -9999em;
		height: 22px;
		margin: 0;
	}
	.concursos_publicos .coluna h4.t_concursos-vigentes{
		background: url(../images/t_concursos-vigentes.gif) no-repeat !important;
		text-indent: -9999em;
		height: 22px;
		margin: 0;
	}
	
	.concursos_publicos .coluna ul {
		border-top: 1px solid #d9d9d9;
		border-left: 1px solid #d9d9d9;
		margin-top: 0;
	}
	
		.concursos_publicos .coluna ul li{
			margin-left: 10px;
			background: url(../images/bullet_mais2.gif) no-repeat left 8px;
			padding-left: 16px;
			padding-top: 5px;
			padding-bottom: 0;
			list-style:none;
		}
			.concursos_publicos .coluna ul li.assuntos4 {
				border-bottom: none;
				padding-bottom: 10px;
			}
			.concursos_publicos .coluna ul li a {
				color: #333333;
				font-size: 13px;
				padding: 0 10px 0 0px;
			}

.floatRight {
	float: right !important;
}

.licitacoes {
	margin-top: 5px;
}

.licitacoes a {
	float: left;
	width: 342px;
	height: 30px;
	margin: 0;
	padding: 0;
	background: url(../images/t_licitacoes.gif) no-repeat !important;
	text-indent: -9999em;
}

#destaques {
	float:left;
	display:inline;
	width: 299px;
	padding-top: 26px;
	background: url(../images/t_destaques.gif) no-repeat;
}

	#destaques ul{
		margin: 0;
		padding: 8px 0 0 8px;
		border-top: 1px solid #E5E5E5;
		border-left: 1px solid #E5E5E5;
	}
		#destaques ul li{
			padding: 0 0 5px 16px;
			background: url(../images/bullet_mais2.gif) no-repeat scroll left 3px transparent;
			margin-bottom: 5px;
			list-style:none;
			margin: 0;
		}
		
/*ocultar menus*/
#menu56 ul, #menu55 ul {
	display: none;
}

.destaque_noticias {
	float: right;
}

#ja-container {
	min-height: 750px;
}

.t_categoria {
	margin: 0;
	border-bottom: 1px solid #e5e5e5;
	margin:0 0 15px 5px;
}
	.t_categoria h1{
		font-size: 44px;
		color: #005a99;
		margin: 0 0 0 10px;
		padding: 5px 0 10px;
		letter-spacing:-1px;
	}
	
.sideInterna {
	float: right;
	clear:right;
	width: 160px;
	height:auto;
	margin-top: -5px;
	margin-left: 15px;
}

	.sideInterna h3{
		font-size: 12px;
		color: #878787;
		padding-bottom: 5px;
		margin-bottom: 0;
	}
	
		.tipo1 h3{
			background: #cc0000;
			padding-top: 5px;
			color: #fff;
			margin-bottom:2px;
			font-size: 16px;
		}
		.tipo2 h3{
			background: #333;
			padding: 10px;
			color: #fff;
			margin-bottom:2px;
			font-size: 16px;
		}
		
		.tipo2 .info img{
			margin: 0 !important;
			border: none!important;
		}
	
	.sideInterna .info{
		width: 155px;
		border-left: 1px solid #ccc;
		border-top: 1px solid #ccc;
		padding: 5px 0 0 5px;
	}
	
		.sideInterna .info img {
			margin: 0 0 5px;
			border: 1px solid #ccc;
		}
		
		.sideInterna .info h4 {
			color: #333333;
			margin: 0;
		}
		.sideInterna .info address {
			font-style:normal;
		}
		
		.sideInterna .info p, .sideInterna .info address {
			color: #333333; 
			font-size: 12px;
		}
		
		.sideInterna .info ul {
			margin: 5px 0 0!important;
			padding-bottom:5px;
		}
		
			.sideInterna .info ul li{
				margin-left: 20px!important;
			}
		
	.sideInterna .bottomSide {
		width: 100%;
		height: 60px;
		background: #cccccc;
		margin-top: 5px;
		display:none;
	}
	
#noticiasRelacionadas {clear: left;width:575px; background:url(../images/t_noticias_relacionadas.gif) no-repeat; padding-top: 21px; margin-bottom: 15px;}
#noticiasRelacionadas table.gk_npro_table td div{
	width: 100%;
	float:left;
	border-bottom: 1px solid #e7e7e7;
	padding-bottom: 5px;
	margin-bottom: 5px;
}
	#noticiasRelacionadas table.gk_npro_table td div.conteudo5{
		border-bottom: none;
		padding-bottom: 0;
		margin-bottom: 0;
	}

#noticiasRelacionadas .gk_npro_full_scroll1 {
	border-left: 1px solid #e5e5e5;
	border-top: 1px solid #e5e5e5;
	margin-top: 5px;
	padding: 8px;
	width: 594px !important;
}

#noticiasRelacionadas .gk_npro_full_tablewrap, #noticiasRelacionadas .gk_npro_table {
	width: 602px !important;
	margin: 0;
}

#noticiasRelacionadas p.gk_npro_info {
	float: left;
	width: 65px;
	margin: 0;
	color: #cc330e;
	font-style:italic;
	font-size:11px;
	font-weight: bold;
}

#noticiasRelacionadas  h4.gk_npro_header {
	float: left;
	clear:none;
	width: ;
	margin: 0;
	padding: 0;
}

/*notícias relacionadas - interna do artigo*/
#noticias-relacionadas {
	clear:left;
	width:100%;
	height: auto;
}
	#noticias-relacionadas h3{
		float:left;
		display:inline;
		width:100%;
		height:21px;
		text-indent: -9999em;
		background:#CC330E url(../images/t_noticias_relacionadas.gif) no-repeat;
		margin:15px 0 5px;
	}

	#noticias-relacionadas ul {
		clear:left;
		margin: 0;
		padding: 5px 8px 8px;
		border:1px solid #e5e5e5;
		border-bottom:none;
		border-right: none;
		list-style: none;
	}
		#noticias-relacionadas ul li{
			margin:0 0 5px;
			padding:0;
			list-style: none;
			border-bottom:1px solid #e5e5e5;
		}
			#noticias-relacionadas ul li a:hover {
				text-decoration: none;
			}
			#noticias-relacionadas ul li .data {
				color: #cc330e;
				font-style: italic;
				font-size: 11px;
				font-weight: bold;
				padding-right: 10px;
			}
			#noticias-relacionadas ul li .titulo {
				font-size: 14px;
			}
				#noticias-relacionadas ul li .titulo:hover {
					text-decoration: underline;
				}

blockquote {
	float: left;
	clear: left;
	width: 379px;
	height: 170px;
	background: url(../images/bg_blockquote.gif) no-repeat;
	margin: 10px 50px 0 0;
	padding: 0!important;
}

	blockquote p{
		float: left;
		display:inline;
		width: 260px;
		font-size: 22px!important;
		font-weight: bold;
		font-style:italic;
		padding-left: 60px!important;
		padding-top: 20px!important;
		padding-bottom: 20px;
		line-height: 24px;
		border-left: 1px solid #d6d6d6;
	}
	
.destaquesInterna {
	float:left;
	width:575px;
}


.hidden{
	display:none;
	border-bottom: 1px solid #ccc;
	margin-bottom:15px;
	padding-bottom: 5px;
	margin-bottom /*\**/: 20px\9;
	float /*\**/:left\9;
	width:100%;
}

.dados {
	border-bottom: 1px solid #ccc;
	float:left;
	width:100%;
	text-decoration: none;
	margin-bottom: 5px;
	padding-bottom:5px;
}


.proximos_eventos {
	margin-bottom: 15px!important;
}

	.proximos_eventos h3{
		background: url(../images/t_proximos_eventos.gif) no-repeat 0 0;
		padding: 5px 0 0;
		text-indent: -9999em;
		margin: 0;
		height: 21px;
	}

		.proximos_eventos table.mod_events_latest_table td {
			padding: 0 15px 5px;
		}


.eventos_categorias {
	margin-bottom: 15px!important;
}

	.eventos_categorias h3{
		background: url(../images/t_categorias_eventos.gif) no-repeat 0 0;
		padding: 0 0 0;
		text-indent: -9999em;
		margin: 0;
		height: 21px;
	}
	
		.eventos_categorias .event_legend_container {
			padding:10px 10px 15px;
			width:94%;
		}
		
		.event_legend_container .cor {
			border:1px solid #979899;
			height:20px;
			margin-bottom:5px;
			margin-right:5px;
			width:10px;
			float:left;
		}
		.event_legend_container .categoria {
			border:1px solid #979899;
			float:left;
			height:18px;
			margin-bottom:5px;
			padding:2px 0 0 10px;
			width:90%;
		}
		
/*agenda internas*/
#agendaInterna {clear:left;float: left; display:inline; margin-right: 3px; width:575px; height:auto;background:url(../images/t_agenda.gif) no-repeat; padding-top:21px;}
#agendaInterna .mod_events_latest_table {
	float:left;
	border-top: 1px solid #E5E5E5;
	border-left: 1px solid #E5E5E5;
	margin-top: 5px;
	padding: 5px 0;
}

#agendaInterna .mod_events_latest_date {
	margin: 0;
	color: #404ab0;
	font-style:italic;
	font-size:11px;
	font-weight: bold;
	margin: 0 5px;
}


#agendaInterna .mod_events_latest_content {
	margin: 0 5px 5px ;
	padding: 0 0 5px;
	border-bottom: 1px solid #E5E5E5;
	float: left;
	display:inline;
	width:98%;
}
	#agendaInterna .b3 {
		border:none;
		margin-bottom:0;
	}
#agendaInterna .mod_events_latest_content a{
	color: #333333;
	font-size: 14px;
}

/*Contato*/
div.jform {
	margin-top: 0!important;
	padding: 0!important;
}
	div.jform h2 {
		display: none;
	}
	

/*di�rio oficial*/
.tabelaDiario {
	width: 400px;
	text-align: center;
	border: 1px solid #ccc;
	font-size: 14px;
	margin: 0 auto 15px;
}

	.tabelaDiario th {
		font-size: 14px;
	}
	
	.tabelaDiario th, .tabelaDiario td  {
		border: 1px solid #ccc;
		padding: 5px;
		text-align:center;
	}
	
	.tabelaDiario td  a{
		font-weight: bold;
                color: #000066;
	}
	
	
/*busca*/
#searchForm table td{
	padding-bottom: 10px;
}

.t_busca {
	color:#000066;
	font-size: 18px;
}

.data_busca {
	color: #999999;
}

.highlight {
	background:none repeat scroll 0 0 #000066!important;
	color:#fff!important;
	font-weight:normal!important;
	padding:1px 5px!important;
}

.searchintro h2 {
	margin: 0;
}

.formBusca {
	background: url("../images/dot.gif") repeat-x scroll center top transparent;
	padding:20px 0 0;
}
.contentpaneopen #search_searchword {
	width: 675px;
}


.aviso {
    width: 100%;
    height: 36px;
    background: #6a6a6a;
    text-align: center;
}

.diarios {
    width: 400px;
    height: auto;
    margin: 0 auto;
}
    .diarios h3{
        margin: 0;
    }
    .diarios p{
        margin: 0 0 15px;
        font-size: 14px;
    }

.noticias {
    clear: left;
    width: 100%;
    padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #ccc;
}
	.noticias img, .noticias .img_caption{
		display:none;
	}
	.noticias p {
		margin-bottom: 0;
	}

/*tabelas bilhete único*/
.tabelaBilhete {
    width: 100%;
    border-collapse: collapse;
    vertical-align: middle;
    margin-bottom: 15px;
    text-align: center;
}
    .tabelaBilhete th {
        background: #EF8437;
        text-align: center;
        font-size: 120%;
        color: #fff;
    }
    .tabelaBilhete .bg1 td {
        background: #fff;
    }
    .tabelaBilhete .bg2 td {
        background: #ffcc99;
    }
    .tabelaBilhete th, .tabelaBilhete td{
        border: 1px solid #D7D7D7;
        padding: 5px;
    }
    .left {
        text-align: left!important;
    }
    
.topoTabela td {
    background: #EF8437;
    padding: 5px 10px;
    border-collapse: collapse;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
}
    .topoTabela td input{
        border:none;
        width: 300px;
    }
    
    
/*icones compartilhe*/    
.addthis_toolbox {
    float:left;
}

#noticias-destaques-2.gabinete-digital {
	width:755px!important;
}

#noticias-destaques-2.gabinete-digital .conteudo1 {
	margin-right: 8px!important;
}
